
﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	﻿<title>上海市第一妇婴保健院</title>
<meta name="keywords" content="上海市第一妇婴保健院" />
<meta name="Description" content="上海市第一妇婴保健院" />
<link rel="stylesheet" href="/static/index/css/base.css">
<link rel="stylesheet" href="/static/index/css/swiper.css">
<link rel="stylesheet" href="/static/index/css/style.css?v=14">
	
</head>
<body>
	<div class="bodybg"></div>
	<div class="header">
		<div class="headertop">
			<div class="logo"></div>
			<div class="search">
    <form id="s_form" action="/news/search" method="GET" >
        <div class="inpt">
            <input type="text" name="keyword" id="keyword"  value="" placeholder="搜专家、找科室、查新闻">
        </div>
        <div class="search_icon">
        </div>
    </form>
</div>
		</div>
	    <div id="navMenu">
	        <ul>
    <li><a href="/" class="a">网站首页</a></li>
    <li><a href="javascript:;" class="a" >医院介绍</a>
            <ul>
                <li><a href="/news/info/id/18" >医院概况</a></li><li><a href="/news/info/id/19" >东院介绍</a></li><li><a href="/news/info/id/20" >西院介绍</a></li>            </ul>
        </li><li><a href="javascript:;" class="a" >医院资讯</a>
            <ul>
                <li><a href="/news/ilist2/id/49" >医院动态</a></li><li><a href="/news/index/id/105" >媒体视角</a></li>            </ul>
        </li><li><a href="javascript:;" class="a" >门诊就医</a>
            <ul>
                <li><a href="/Dmen/index/id/74" >普通门诊</a></li><li><a href="/Menzhen/index/id/75" >专家门诊</a></li><li><a href="/zhuanMenzhen/index/id/76" >专病门诊</a></li><li><a href="/TxMenzhen/index/id/78" >特需门诊</a></li><li><a href="/news/info/id/556" >国际医疗部</a></li><li><a href="/news/index/id/26" >门诊公告</a></li><li><a href="/news/info/id/274" >自助服务</a></li><li><a href="/doctor/index/id/294" >专家列表</a></li>            </ul>
        </li><li><a href="javascript:;" class="a" >科室与专家</a>
            <ul>
                <li><a href="/department/index/id/104" >科室列表</a></li><li><a href="/doctor/index3/id/273" >专家介绍</a></li>            </ul>
        </li><li><a href="javascript:;" class="a" >护理部</a>
            <ul>
                <li><a href="/news/index/id/37" >护理部</a></li><li><a href="/news/index/id/38" >专科建设</a></li><li><a href="/news/index3/id/39" >护理动态</a></li><li><a href="/news/index/id/40" >护理文苑</a></li><li><a href="/news/index/id/108" >天使风采</a></li>            </ul>
        </li><li><a href="javascript:;" class="a" >科研教学</a>
            <ul>
                <li><a href="/news/index2/id/51" >科教动态</a></li><li><a href="/news/info/id/393" >本科/研究生教育</a></li><li><a href="/news/index/id/53" >住院/专科医师培训</a></li><li><a href="/news/index/id/54" >继续教育</a></li><li><a href="/news/index/id/56" >模拟实训中心</a></li><li><a href="https://refresher.51mch.com/" target="_blank">进修学员管理平台</a></li>            </ul>
        </li><li><a href="javascript:;" class="a" >招标招聘</a>
            <ul>
                <li><a href="/news/index/id/46" >招标公告</a></li><li><a href="/news/index/id/36" >人才招聘</a></li>            </ul>
        </li><li><a href="/dangjian" class="a" target="_blank">党群工作</a>
            <ul>
                            </ul>
        </li></ul>
	    </div>
	</div>
	
    <!--banner-->
	<div class="swiper">
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
				<div class="swiper-slide" ><a href="javascript:void(0);" style="background:url('/upload/image/230428/16826476985989.jpg') 50% 0 no-repeat;background-size:cover;"></a></div><div class="swiper-slide" ><a href="javascript:void(0);" style="background:url('/upload/image/211115/16369321511801.jpg') 50% 0 no-repeat;background-size:cover;"></a></div><div class="swiper-slide" ><a href="javascript:void(0);" style="background:url('/upload/image/210521/16215830039625.jpg') 50% 0 no-repeat;background-size:cover;"></a></div><div class="swiper-slide" ><a href="javascript:void(0);" style="background:url('/upload/image/210521/16215829867232.jpg') 50% 0 no-repeat;background-size:cover;"></a></div><div class="swiper-slide" ><a href="javascript:void(0);" style="background:url('/upload/image/230411/16812064224724.jpg') 50% 0 no-repeat;background-size:cover;"></a></div>				<!-- <div class="swiper-slide" ><a href="javascript:void (0);" style="background:url(/static/index/images/banner1.jpg) no-repeat center;background-size:cover;"></a></div> -->
	        </div>
	    </div>
	    <div class="pagination"></div>
	    <div class="device ">
	        <a href="javascript:void (0);" class="prev arrow-left"></a>
	        <a href="javascript:void (0);" class="prev arrow-right"></a>
	    </div>
	</div>
	<!-- 内容区 -->
	<div class="contain">
		<div class="zj_time">
			<div class="width1200 zj_time_mian">
				<ul>
					<li>
						<div class="licontent">
							<h1><i>1947年</i><br>创建</h1>
						</div>
						<div class="liblank"></div>

					</li>
					<li>
						<div class="licontent">
							<h1><i>1992年</i><br>全国首批爱婴医院</h1>
						</div>
						<div class="liblank"></div>

					</li>
					
					<li>
						<div class="licontent">
							<h1><i>1995年</i><br>被评为三级甲等专科医院</h1>
						</div>
						<div class="liblank"></div>

					</li>
					<li>
						<div class="licontent">
							<h1><i>2020</i><br>被评为全国文明单位</h1>
						</div>

					</li>
				</ul>
			</div>
		</div>
		<div class="width1200 model">
			<div class="modeltitle">
				<h3>板块一览</h3>
				<h4>PLATE LIST </h4>
			</div>
			<ul class="tablist">
				<li>
					<a href="javascript:">
						<div class="modelmain">
							<div class="modemainpic">
								<img src="/static/index/images/model1.jpg">
							</div>
							<div class="modelmessage">
								<h1>就医入口</h1>
								<p>For Patients</p>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:">
						<div class="modelmain">
							<div class="modemainpic">
								<img src="/static/index/images/model2.jpg">
							</div>
							<div class="modelmessage">
								<h1>专业入口</h1>
								<p>For Professionals</p>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/english" target="_blank">
						<div class="modelmain">
							<div class="modemainpic">
								<img src="/static/index/images/model3.jpg">
							</div>
							<div class="modelmessage">
								<h1>ENGLISH</h1>
								<p>英文版</p>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
		
	</div>
	<div class="modelbg ">
		<div class="modelbgmain">
			<div class="model-pic">
				<div id="marquee6">
					<ul>	
						<li><a target="_blank" href="#" title="">
							<img alt="" src="/static/index/images/modelbga1.jpg" />
							</a>
						</li>
						<li><a target="_blank" href="#" title="">
							<img alt=" " src="/static/index/images/modelbga1.jpg" /></a>
						</li>
						<li><a target="_blank" href="#" title="">
							<img alt="j" src="/static/index/images/modelbga1.jpg" /></a>
						</li>
					</ul>
				</div>
				<div id="mar6Nav"></div>
				<button class="rovel">门诊通道</button>	
			</div>
			<div class="model-ul">
				<ul>
					<li><a href="/Dmen/index/id/74">
						<div class="model-icon">
							<img src="/static/index/images/dzicon1.jpg">
						</div>
						<i></i>
						<div class="modelbgtitle">
							<h1>普通门诊</h1>
							<p>了解排班动态</p>
						</div>
					</a></li>
					<li><a href="/Menzhen/index/id/75">
						<div class="model-icon">
							<img src="/static/index/images/dzicon2.jpg">
						</div>
						<i></i>
						<div class="modelbgtitle">
							<h1>专家门诊</h1>
							<p>详尽的专家解答</p>
						</div>
					</a></li>
					<li><a href="/zhuanMenzhen/index/id/76">
						<div class="model-icon">
							<img src="/static/index/images/dzicon3.jpg">
						</div>
						<i></i>
						<div class="modelbgtitle">
							<h1>专病门诊</h1>
							<p>专属的医疗咨询</p>
						</div>
					</a></li>
					
				</ul>
				<div class="modelbghang"></div>
				<ul>
					<li><a href="/TxMenzhen/index/id/78">
						<div class="model-icon">
							<img src="/static/index/images/dzicon4.jpg">
						</div>
						<i></i>
						<div class="modelbgtitle">
							<h1>特需门诊</h1>
							<p>更加细致的护理</p>
						</div>
					</a></li>
					<li><a href="/news/index/id/26">
						<div class="model-icon">
							<img src="/static/index/images/dzicon5.jpg">
						</div>
						<i></i>
						<div class="modelbgtitle">
							<h1>门诊公告</h1>
							<p>关于门诊的最新消息</p>
						</div>
					</a></li>
					<li><a href="/news/info/id/274">
						<div class="model-icon">
							<img src="/static/index/images/dzicon6.jpg">
						</div>
						<i></i>
						<div class="modelbgtitle">
							<h1>自助服务</h1>
							<p>方便快捷的服务功能</p>
						</div>
					</a></li>
					
				</ul>
			</div>
			<div class="cha">
				<a href="javascript:"><img src="/static/index/images/cha.png" width="22" height="22"></a>
			</div>
			
		</div>
	</div>
	<div class="modelbg">
		<div class="modelbgmain">
			<div class="modeldiv1">
				<div class="modelactive">
					<h1>医院动态</h1>
					<!-- <span>NEWS</span> -->
				</div>
				<style>
					.aap{
						color: #797979;

						width: 90px;

						height: 30px;

						float: left;

						text-align: center;

						line-height: 30px;

						transition: all 0.3s;

						cursor: pointer;					
					}
					.aap:hover{
						color: #fff;
						background: #3cb134;
					}
					.appa{
						color: #fff;
						background: #3cb134;
					}
				</style>
				<div class="modelmenu">
					
					<ul style="float:left;">
						
						<li class="modelon" >科教动态</li><li  >医院动态</li><li  >媒体视角</li><li  >招标公告</li><li  >人才招聘</li><li  >进修学员管理平台</li>					</ul>
				</div>
			</div>
			<div class="modeltabs modeltabsblock">
						
							<div class="modeldiv2">
								<div class="div2-pic">
									<img src="/upload/image/220901/16620180807655.jpg" alt="">
								</div>
								<div class="div2-main">
								<a href=" /news/content/id/51/pid/20886.html" >
									
										<div class="div2-main-left">
											<h1>上海市母胎医学重点实验室2022年开放课题申请指南</h1>
											<p>上海市母胎医学重点实验室2022年围绕以下研究方向，制定本年度开放课题申请指南：</p>
											<button class="div-click">点击详细 >></button>
										</div>
										<div class="div2-main-right">
											<h1>09-01</h1>
										</div>
									</a>
								</div>
							</div>
						
					
						<div class="modeldiv3">
							<ul>
								<li>
									<a href=" /news/content/id/51/pid/21197.html" >
										<span>03-17 /  </span>
										<p> 我院2023年获批继续教育项目一览表</p>
									</a></li><li>
									<a href=" /news/content/id/51/pid/20885.html" >
										<span>08-21 /  </span>
										<p> 新医改形势下妇产科临床合理用药管理与实践》论坛暨2022年上海市继续医学教育学习班顺利举办</p>
									</a></li><li>
									<a href=" /news/content/id/51/pid/20832.html" >
										<span>08-01 /  </span>
										<p> 2022母乳喂养临床指导训练营高阶班</p>
									</a></li><li>
									<a href=" /news/content/id/51/pid/20814.html" >
										<span>07-26 /  </span>
										<p> 第六届反复妊娠失败与女性生殖免疫国家级继续教育项目</p>
									</a></li><li>
									<a href=" /news/content/id/51/pid/20886.html" >
										<span>09-01 /  </span>
										<p> 上海市母胎医学重点实验室2022年开放课题申请指南</p>
									</a></li><li>
									<a href=" /news/content/id/51/pid/20741.html" >
										<span>07-14 /  </span>
										<p> 上海市第一妇婴保健院著作权转让公示</p>
									</a></li>							</ul>
						</div>
					</div>
				<div class="modeltabs ">
						
							<div class="modeldiv2">
								<div class="div2-pic">
									<img src="/upload/image/230927/16958082865390.png" alt="">
								</div>
								<div class="div2-main">
								<a href=" /news/content/id/49/pid/21552.html" >
									
										<div class="div2-main-left">
											<h1>喜报 | 上海一妇婴万小平教授荣获“国之名医·卓越建树”称号</h1>
											<p>上海市第一妇婴保健院万小平教授荣获第六届“国之名医·卓越建树”称号。</p>
											<button class="div-click">点击详细 >></button>
										</div>
										<div class="div2-main-right">
											<h1>09-27</h1>
										</div>
									</a>
								</div>
							</div>
						
					
						<div class="modeldiv3">
							<ul>
								<li>
									<a href=" https://mp.weixin.qq.com/s?__biz=MzU3NjU0MzUzMg==&amp;mid=2247511863&amp;idx=1&amp;sn=878fa27e0d489e21c731433981156a39&amp;chksm=fd10a174ca672862358f52aabcdb145cdea03047902049e5bad7367555bc6ff8fb2242e2d4ef&amp;token=1887002182&amp;lang=zh_CN#rd" >
										<span>09-27 /  </span>
										<p> 喜报 | 上海一妇婴万小平教授荣获“国之名医·卓越建树”称号</p>
									</a></li><li>
									<a href=" https://mp.weixin.qq.com/s?__biz=MzU3NjU0MzUzMg==&amp;mid=2247511791&amp;idx=1&amp;sn=c2517b202e2197f1f5e1e556fc27d439&amp;chksm=fd10a0acca6729bade372af8cf52d492f2fa80fc9af31eb9a925314fa2c570de3ff21d199a8b&amp;token=1887002182&amp;lang=zh_CN#rd" >
										<span>09-18 /  </span>
										<p> 卓越申城 健康先行 | 一妇婴2023市民健康科普宣传周暨医院开放日活动集锦 </p>
									</a></li><li>
									<a href=" https://mp.weixin.qq.com/s?__biz=MzU3NjU0MzUzMg==&amp;mid=2247511770&amp;idx=1&amp;sn=c065fe4a4f1f23724fd5943d56403abd&amp;chksm=fd10a099ca67298f8e64925f604c40a33a818299bcb3d68589e57d6e2275f62a5a9f5e67b221&amp;token=1887002182&amp;lang=zh_CN#rd" >
										<span>09-15 /  </span>
										<p> 预告｜一妇婴王育：早诊早筛妇癌之王，提高卵巢癌患者治愈度 </p>
									</a></li><li>
									<a href=" https://mp.weixin.qq.com/s?__biz=MzU3NjU0MzUzMg==&amp;mid=2247511756&amp;idx=2&amp;sn=3c16bedbe72cd19dba6596e163a7e6fd&amp;chksm=fd10a08fca672999eda5edb7ff6a3cd918a82f341655dcefa8ae4f9649ec0361ee984859b3f2&amp;token=1887002182&amp;lang=zh_CN#rd" >
										<span>09-14 /  </span>
										<p> 直播预告 | 一妇婴刘江勤：婴儿科学喂养那些事 </p>
									</a></li><li>
									<a href=" https://mp.weixin.qq.com/s?__biz=MzU3NjU0MzUzMg==&amp;mid=2247511740&amp;idx=2&amp;sn=595085bec5b44a717e426f8bac1c3335&amp;chksm=fd10a0ffca6729e9d1947be630690b9df165f842beee5413130bbd8535c91c91f19ddbb0d426&amp;token=1887002182&amp;lang=zh_CN#rd" >
										<span>09-13 /  </span>
										<p> 直播预告 | 一妇婴：尿失禁——盆底肌受损的难言之隐 </p>
									</a></li><li>
									<a href=" https://mp.weixin.qq.com/s?__biz=MzU3NjU0MzUzMg==&amp;mid=2247511740&amp;idx=1&amp;sn=8da3cfd3e77588235d1b8eacd030f3e1&amp;chksm=fd10a0ffca6729e90c04a2bdca3cc62fccd16080d83e27e5b2c43f9ad5bffc762a63eef051fd&amp;token=1887002182&amp;lang=zh_CN#rd" >
										<span>09-13 /  </span>
										<p> 科普不停歇 | 走进一妇婴，收获健康科普满满干货 </p>
									</a></li>							</ul>
						</div>
					</div>
				<div class="modeltabs ">
						
							<div class="modeldiv2">
								<div class="div2-pic">
									<img src="/upload/image/230714/16893035752657.jpg" alt="">
								</div>
								<div class="div2-main">
								<a href=" /news/content/id/105/pid/21421.html" >
									
										<div class="div2-main-left">
											<h1>“这台手术会在喀什成功完成！” 上海专家“天团”为南疆患者切除体内“巨雷” </h1>
											<p>一妇婴此次齐集了妇科肿瘤的精锐手术团队，并且把放射、病理的高级专家也一并带到了喀什。</p>
											<button class="div-click">点击详细 >></button>
										</div>
										<div class="div2-main-right">
											<h1>07-13</h1>
										</div>
									</a>
								</div>
							</div>
						
					
						<div class="modeldiv3">
							<ul>
								<li>
									<a href=" https://mp.weixin.qq.com/s?__biz=MzU3NjU0MzUzMg==&amp;mid=2247510485&amp;idx=1&amp;sn=de74eb156c9fb3476d65ac68057b01fe&amp;chksm=fd10a796ca672e806fa9262966b05e8e1f3e4c6d96e6f0847dc289984b8da43fc269b8d62e3f&amp;token=689132701&amp;lang=zh_CN#rd" >
										<span>07-13 /  </span>
										<p> “这台手术会在喀什成功完成！” 上海专家“天团”为南疆患者切除体内“巨雷” </p>
									</a></li><li>
									<a href=" https://mp.weixin.qq.com/s?__biz=MzU3NjU0MzUzMg==&amp;mid=2247510068&amp;idx=1&amp;sn=aa19bb185289a8975b1189881942ed21&amp;chksm=fd10a677ca672f61671db1a53faf1864993b59dde7fdf689b6cf49dc0e7639fa17b516c1b428&amp;token=689132701&amp;lang=zh_CN#rd" >
										<span>06-17 /  </span>
										<p> 融入城市温度 焕发生命之光 | 阳光科普公益行“罕·见”公益科普视频画展开幕 </p>
									</a></li><li>
									<a href=" https://mp.weixin.qq.com/s?__biz=MzU3NjU0MzUzMg==&amp;mid=2247509425&amp;idx=2&amp;sn=9fcd1e840fb44805c5520fb96433d79f&amp;chksm=fd10abf2ca6722e4587623ce09455a29ba18d4bcc1e39779a7428466bc677a4b0893ac865bb8&amp;token=320220841&amp;lang=zh_CN#rd" >
										<span>05-09 /  </span>
										<p> 雪域高原同胞来沪旅游，突感不适……还好有TA们</p>
									</a></li><li>
									<a href=" https://mp.weixin.qq.com/s?__biz=MzU3NjU0MzUzMg==&amp;mid=2247508787&amp;idx=1&amp;sn=ffa252c8d6e8a93fc7baa874e9c109ff&amp;chksm=fd10ad70ca6724660a033e4f44b09154814dbf99ba73759c0974478477642009092a9c94dce5&amp;token=641023606&amp;lang=zh_CN#rd" >
										<span>03-27 /  </span>
										<p> 上海“大摇篮”升级迭代 一妇婴为女性提供全生命周期健康保障</p>
									</a></li><li>
									<a href=" https://mp.weixin.qq.com/s?__biz=MzU3NjU0MzUzMg==&amp;mid=2247508583&amp;idx=1&amp;sn=a68de0b492b5e19d255a1c7d935b22a9&amp;chksm=fd10ac24ca6725323bbeaa71aeab2b764920d48d72a9d7c9a0c87019c15c05b5bd446c97fe3b&amp;token=1252835383&amp;lang=zh_CN#rd" >
										<span>03-13 /  </span>
										<p> 一妇婴（西院）开设的辅助生殖医学科夜门诊，让“白天上班，晚上看病”成为可能</p>
									</a></li><li>
									<a href=" https://mp.weixin.qq.com/s?__biz=MzU3NjU0MzUzMg==&amp;mid=2247508563&amp;idx=1&amp;sn=8f221b83d33511f5dd06e5cdd38e8935&amp;chksm=fd10ac10ca672506fb7f8e66e23a255622a7f67af49a6af02297cb6527c0c5e8bdcac919aaa4&amp;token=109560078&amp;lang=zh_CN#rd" >
										<span>03-10 /  </span>
										<p> 从确诊到分娩，仅仅4分钟！生死一线，脐带脱垂后他们争分夺秒集结抢救</p>
									</a></li>							</ul>
						</div>
					</div>
				<div class="modeltabs">
					<div class="model2left">
						<span>09-27</span>
						<h3>项目终止公告（金钥匙会员专车接送）</h3>
						<p>项目终止公告（金钥匙会员专车接送）</p >
						<a href="/news/content/id/46/pid/21535">+</a>
					</div>
					<div class="model2right">
						<ul>
							<li><a href=" /news/content/id/46/pid/21535.html" >
									<div class="modelrightilte">
										<span>09-27</span>
										<h3><em>● </em>项目终止公告（金钥匙会员专车接送）</h3>
									</div>
									<p>
									项目终止公告（金钥匙会员专车接送）</p >
								</a></li><li><a href=" /news/content/id/46/pid/21534.html" >
									<div class="modelrightilte">
										<span>09-27</span>
										<h3><em>● </em>上海市第一妇婴保健院重症既有改造床位设备预算项目采购意向公告（2023年度）</h3>
									</div>
									<p>
									上海市第一妇婴保健院重症既有改造床位设备预算项目采购意向公告（2023年度）</p >
								</a></li><li><a href=" /news/content/id/46/pid/21533.html" >
									<div class="modelrightilte">
										<span>09-26</span>
										<h3><em>● </em>上海市第一妇婴保健院重症既有改造床位设备预算项目采购意向公告（2023年度）</h3>
									</div>
									<p>
									上海市第一妇婴保健院重症既有改造床位设备预算项目采购意向公告（2023年度）</p >
								</a></li>	
						</ul>
					</div>
				</div><div class="modeltabs ">
						
							<div class="modeldiv2">
								<div class="div2-pic">
									<img src="/upload/image/210617/16239027768235.jpg" alt="">
								</div>
								<div class="div2-main">
								<a href=" /news/content/id/36/pid/20303.html" >
									
										<div class="div2-main-left">
											<h1>携手百年，奋楫起航 | 上海市第一妇婴保健院2021年下半年度招聘公告</h1>
											<p>上海市第一妇婴保健院（同济大学附属第一妇婴保健院）创建于1947年，是一所集医疗、教学和科研为一体的现代化三级甲等妇产科专科医院。



医院现有东、西两个院区，开放床位800余张，职工近1600人。设有产科、妇科、新生儿科、胎儿医学科、辅助生殖医学科、计划生育科、乳腺科、手术麻醉科、生殖免疫科、宫颈科、中西医结合科、妇幼保健部、超声科、病理科、放射科、检验科、药剂科、放射治疗科等临床和医技科室。产科为国家临床重点专科，妇科是上海市重中之重临床重点学</p>
											<button class="div-click">点击详细 >></button>
										</div>
										<div class="div2-main-right">
											<h1>06-17</h1>
										</div>
									</a>
								</div>
							</div>
						
					
						<div class="modeldiv3">
							<ul>
								<li>
									<a href=" /news/content/id/36/pid/21413.html" >
										<span>09-14 /  </span>
										<p> 同济大学附属第一妇婴保健院产科应豪教授课题组博士后招聘启事</p>
									</a></li><li>
									<a href=" /news/content/id/36/pid/20884.html" >
										<span>09-14 /  </span>
										<p> 上海市第一妇婴保健院超声科招聘启事</p>
									</a></li><li>
									<a href=" /news/content/id/36/pid/21519.html" >
										<span>09-04 /  </span>
										<p> 上海市第一妇婴保健院国际医疗部招聘启事</p>
									</a></li><li>
									<a href=" /news/content/id/36/pid/21302.html" >
										<span>05-05 /  </span>
										<p> 上海市第一妇婴保健院眼科医师招聘启事</p>
									</a></li><li>
									<a href=" /news/content/id/36/pid/21301.html" >
										<span>05-03 /  </span>
										<p> 上海市第一妇婴保健院放射治疗科招聘启事</p>
									</a></li><li>
									<a href=" /news/content/id/36/pid/20942.html" >
										<span>09-29 /  </span>
										<p> 上海市第一妇婴保健院超声科副主任招聘启事</p>
									</a></li>							</ul>
						</div>
					</div>
				<div class="modeltabs">
					<div class="model2left">
						<span>01-01</span>
						<h3></h3>
						<p></p >
						<a href="/news/content/id/506/pid/">+</a>
					</div>
					<div class="model2right">
						<ul>
								
						</ul>
					</div>
				</div>			<div class="modeltabs"></div>
			<div class="cha">
				<a href="javascript:"><img src="/static/index/images/cha.png" width="22" height="22"></a>
			</div>
		</div>
	</div>
	<div class="top3" id="top3">
  	   <div class="wrapper">
			<div class="slide_box2">
				<div class="slide_box2left">
					<img src="/static/index/images/eqtop.png">
				</div>
				<div class="slide_box2right">
					<div class="wrappertitle">
						<h1>关于本院</h1>
						<span>ABOUT  US</span>
					</div>
					<p>
上海市第一妇婴保健院创建于1947年2月，是我国最早成立的省市级妇幼保健院之一。1992 年通过全国首批爱婴医院评审。1995 年被评为三级甲等专科医院。2006 年成为同济大学附属第一妇婴保健院。是全国文明单位、上海市文明单位、上海市保健医疗定点医院。</p>
					<div class="wrapperbtn">
						<a href="/news/info/id/18"></a>
					</div>
				</div>
			</div>					
	   </div>
    </div>
	<div class="news">
		<div class="width1200 newstitle">
			<h1>
				<span class="newstabs">医院动态</span>				<!-- <span class="newstabs">医院新闻</span><em>/</em><span>医院公告</span> -->
			
			</h1>
			<!-- <p>NEWs & NOTICE</p> -->
		</div>
		<div class="topall">
			<div class="top4 top4block">
					<ul>
						<li>
							<a href=" https://mp.weixin.qq.com/s?__biz=MzU3NjU0MzUzMg==&amp;mid=2247511863&amp;idx=1&amp;sn=878fa27e0d489e21c731433981156a39&amp;chksm=fd10a174ca672862358f52aabcdb145cdea03047902049e5bad7367555bc6ff8fb2242e2d4ef&amp;token=1887002182&amp;lang=zh_CN#rd" target="_blank">
								<div class="newsbody">
									<div class="date"><span class="md">01</span></div>
									<div class="nimg"><img src="/upload/image/230927/16958082865390.png" width="250" height="162"></div>
									<div class="title">
										<h3>喜报 | 上海一妇婴万小平教授荣获“国之名医·卓越建树”称号</h3>
										<p class="description">上海市第一妇婴保健院万小平教授荣获第六届“国之名医·卓越建树”称号。</p>
									</div>
								</div>
							</a></li><li>
							<a href=" https://mp.weixin.qq.com/s?__biz=MzU3NjU0MzUzMg==&amp;mid=2247511791&amp;idx=1&amp;sn=c2517b202e2197f1f5e1e556fc27d439&amp;chksm=fd10a0acca6729bade372af8cf52d492f2fa80fc9af31eb9a925314fa2c570de3ff21d199a8b&amp;token=1887002182&amp;lang=zh_CN#rd" target="_blank">
								<div class="newsbody">
									<div class="date"><span class="md">02</span></div>
									<div class="nimg"><img src="/upload/image/230927/16958082142693.png" width="250" height="162"></div>
									<div class="title">
										<h3>卓越申城 健康先行 | 一妇婴2023市民健康科普宣传周暨医院开放日活动集锦 </h3>
										<p class="description">在上海申康医院发展中心的统一部署下，9月9日-15日，我院组织开展了为期一周的“市民健康科普宣传周”暨“医院开放日”活动。</p>
									</div>
								</div>
							</a></li><li>
							<a href=" https://mp.weixin.qq.com/s?__biz=MzU3NjU0MzUzMg==&amp;mid=2247511770&amp;idx=1&amp;sn=c065fe4a4f1f23724fd5943d56403abd&amp;chksm=fd10a099ca67298f8e64925f604c40a33a818299bcb3d68589e57d6e2275f62a5a9f5e67b221&amp;token=1887002182&amp;lang=zh_CN#rd" target="_blank">
								<div class="newsbody">
									<div class="date"><span class="md">03</span></div>
									<div class="nimg"><img src="/upload/image/230927/16958081714079.jpg" width="250" height="162"></div>
									<div class="title">
										<h3>预告｜一妇婴王育：早诊早筛妇癌之王，提高卵巢癌患者治愈度 </h3>
										<p class="description">卵巢癌是严重威胁妇女健康的恶性肿瘤之一，病死率居妇科恶性肿瘤之首，被称为“妇癌之王”。</p>
									</div>
								</div>
							</a></li>					</ul>
				</div>		</div>
	</div>
	<div class="pass">
		<div class="width1200 passtitle">
			<h1>快速通道</h1>
			<p>QUICK</p>
		</div>
		<div class="width1200 passmain">
			<div class="passmainleft">
				<a href="/news/index/id/396" style="display: block;width:100%;height:100%;"></a>
				<!-- <img src="/static/index/images/eqha.jpg"> -->
			</div>
			<div class="passmainright">
				<ul>
					<li><a href="http://icity.xiaoi.com/hospital-portal/app/index.fpg" target="_blank">
						<div class="pra">
							<h1>小依在线</h1>
							<p>小依帮您解答相关问题</p>
							<div class="passjia">
								
							</div>
						</div>
					</a></li>
					<li><img src="/static/index/images/passpic1.jpg" target="_blank"></li>
					<li><a href="/news/index/id/37">
						<div class="pra">
							<h1>优质护理</h1>
							<p>优质护理相关信息</p>
							<div class="passjia">
								
							</div>
						</div>
					</a></li>
					<li><img src="/static/index/images/passpic2.jpg" target="_blank"></li>
					<li><a href="/news/gonggao/id/255">
						<div class="pra">
							<h1>直说公告</h1>
							<p>最新直说信息公告发布</p>
							<div class="passjia">
								
							</div>
						</div>
					</a></li>
					<li><a href="/news/index/id/547" target="_blank"><img src="/static/index/images/passpic3.jpg"></a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- 	<div class="container_12">
		<div class="car">
			<a href="#" class="prev1"></a>
			<a href="#" class="next1"></a>
			<div class="car_div">
				<ul class="carousel1">
					<li><a href="#"><img src="/static/index/images/leftpic1.jpg" alt=""></a></li>
					<li><a href="#"><img src="/static/index/images/leftpic2.jpg" alt=""></a></li>
					<li><a href="#"><img src="/static/index/images/leftpic3.jpg" alt=""></a></li>
					<li><a href="#"><img src="/static/index/images/leftpic4.jpg" alt=""></a></li>
					<li><a href="#"><img src="/static/index/images/leftpic5.jpg" alt=""></a></li>
					<li><a href="#"><img src="/static/index/images/leftpic6.jpg" alt=""></a></li>
					<li><a href="#"><img src="/static/index/images/leftpic1.jpg" alt=""></a></li>
					<li><a href="#"><img src="/static/index/images/leftpic2.jpg" alt=""></a></li>
					<li><a href="#"><img src="/static/index/images/leftpic3.jpg" alt=""></a></li>
					<li><a href="#"><img src="/static/index/images/leftpic4.jpg" alt=""></a></li>
					<li><a href="#"><img src="/static/index/images/leftpic5.jpg" alt=""></a></li>
					<li><a href="#"><img src="/static/index/images/leftpic6.jpg" alt=""></a></li>
				</ul>
			</div>
			</div>
		<div class="clear"></div>
	</div> -->
	<div class="footer">
		<div class="footer_content">
			<div class=" width1200 footer_main">
				<div class="footer-left">
					<div class="foot-title">
						<h1>联系我们</h1>
						<p>CONTACT  US</p>
					</div>
					<div class="foot-left-main">
						<h2>客服热线：021-968886<br>（周一至周六 8:00-17:00，国定节假日除外）</h2>
						<p>东院：浦东新区高科西路2699号</p>
						<p>西院：静安区长乐路536号</p>
						<p>联系电话：021-20261000</p>
						<p class="kefu"><a style="color:#fff;" href="https://beian.miit.gov.cn/" target="_blank">沪ICP备10211713号</a> | 沪公网安备 31010602000267号</p>
					</div>
					<div class="foot-link">
						<h1 style="width: 225px;float:left;color:#fff;margin-top: 5px;margin-right: 20px">友情链接： <a href="https://www.shdc.org.cn/" target="_blank" style="color: #fff;text-decoration: underline;">上海申康医院发展中心</a></h1>
						<div class="foot-icon">
							<ul>
								<li>
									<a href="http://weibo.com/3point5yuan" target="_blank" class="foot_icon1" class="foot_icon1"></a>
								</li>
								<li>
									<a href="javascript:;" class="foot_icon2"></a>
									<dl>
									   <img src="/static/index/images/zhifu.png">
									</dl>
								</li>
								<li>
									<a href="javascript:;" class="foot_icon3"></a>
									<dl>
									   <img src="/static/index/images/weixin.png">
									</dl>
								</li>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-right" style="padding-top:25px;position: relative;width: 727px;">
				<script src="https://s23.cnzz.com/stat.php?id=1277607142&show=pic" type="text/javascript"></script>
					<img src="/static/index/images/shouta2.png">
					<a href="https://www.51mch.com/news/info/id/274" style="position: absolute;right: 2px;bottom:23px;width:150px;height:50px;"></a>
				</div>
				
			</div>
			
		</div>
		
	</div>
</body>

<script src="/static/index/js/jquery.min.js"></script>
<script src="/static/index/slick/slick.js"></script>
<script src="/static/common/jquery.validate.js"  type="text/javascript"></script>
<script src="/static/common/layer2.2/layer.js"  type="text/javascript"></script>
<script type="text/javascript" src="/static/index/js/style.js"></script>
<script type="text/javascript" src="/ueditor/third-party/webuploader/webuploader.min.js"></script>
<script type="text/javascript">
 $(function(){
    YFY.validate('#s_form',{
        keyword:{required:true}
    },{
        keyword:{required:"请输入要查询的关键字！"}
    });
    $('.search_icon').on('click',function(){
        if(!$("#s_form").valid()) return false;
        $("#s_form").submit();
    });
})
</script>
<script type="text/javascript">
	$('.newstitle h1 span').click(function(){
		$(this).addClass('newstabs').siblings().removeClass('newstabs');
		if($(this).index()==2){
			$('.top4').eq(1).addClass('top4block').siblings().removeClass('top4block');
		}else if($(this).index()==0){
			$('.top4').eq(0).addClass('top4block').siblings().removeClass('top4block');
		}
	})
	$(".modelmenu ul li").click(function(){
	    $('.modelactive h1').html($(this).html());
	})
	$('.yanzheng img').on('click',function(){
		$(this).attr('src',$(this).attr('src')+new Date().getTime());
		$("#yzm").val('');
	});
	$(function(){
		YFY.validate('#m-form',{
			name:{required:true},
			email:{required:true,email:true},
			mobile:{required:true,mobile:true},
			content:{required:true},
			yzm:{required:true,minlength:4,maxlength:4}
		},{
			name:{required:"姓名必填!"},
			email:{required:"邮箱必填!",email:"请填写正确的邮箱!"},
			mobile:{required:"电话必填!",mobile:"请填写正确的电话!"},
			content:{required:"内容必填!"},
			yzm:{required:"验证码必填!",minlength:"验证码错误!",maxlength:"验证码错误!"}
		});
		$("#m-form").submit(function(){
			YFY.commajaxfun(this,true);return false;
		});
	})

</script>
<script src="/static/index/js/swiper.min.js"></script>
<script>
    $(function(){
        var mySwiper = new Swiper('.swiper-container',{
            autoplay : 5000,//可选选项，自动滑动
            loop : true,//可选选项，开启循环
            pagination : '.pagination',
            paginationClickable :true,
            autoplayDisableOnInteraction: false,
            mousewheelControl: false

        });
        $('.arrow-left').on('click', function(e){
            e.preventDefault();
            mySwiper.swipePrev()
        });
        $('.arrow-right').on('click', function(e) {
            e.preventDefault();
            mySwiper.swipeNext()
        })
    })
</script>
<script>
	$(function(){
		$(window).scroll(function() {
		    var t = $(window).scrollTop();
		    // console.log(t);
		    if (t >=600) {
		        $(".swiper").addClass("hidetwo");
		    }else if(t <=610){
		        $(".swiper").removeClass("hidetwo");
		         
		    }
		})
		var oo = $(window).scrollTop();
		if (oo >=600) {
	        $(".swiper").addClass("hidetwo");
	    }else if(oo <=610){
	        $(".swiper").removeClass("hidetwo");
	         
	    }
	})
	window.onunload = function () {
		var oo = $(window).scrollTop();
		if (oo >=600) {
	        $(".swiper").addClass("hidetwo");
	    }else if(oo <=610){
	        $(".swiper").removeClass("hidetwo");
	         
	    }
	}
</script>
<script type="text/javascript">
	$(".cha").click(function(){
		$('.modelbg').removeClass('modelbg-block');
	})

	$('.modelmenu ul li').click(function(){
		$(this).addClass('modelon').siblings().removeClass('modelon');
		$(".modeltabs").eq($(this).index()).addClass('modeltabsblock').siblings().removeClass('modeltabsblock');
	})

	$('.tablist li').click(function(){
		$('.modelbg').eq($(this).index()).addClass('modelbg-block').siblings().removeClass('modelbg-block');
		$('#marquee6').kxbdSuperMarquee({
			distance:370,
			time:3,
			navId:'#mar6Nav',
			direction:'left'
		});
	})
</script>
<script>
	$(window).scroll(function(){
		var pageTop = $("#top3").offset().top;
		var st = $(window).scrollTop();
		$("#top3").css("background-position-y",function(){
			return (pageTop - st)/2 + "px";
		})	
	})

	// $('#marquee3').kxbdSuperMarquee({
	// 	distance:365,
	// 	time:4,
	// 	navId:'#mar3Nav',
	// 	direction:'left'
	// });
</script>
<script>
	// $(window).load (
	// 	function(){
	// 		$('.carousel1').carouFredSel({
	// 			auto: false,prev: '.prev1',next: '.next1', width: 1100, items: {
	// 			visible : {min: 1,
	// 			max: 6
	// 			},
	// 			height: 'auto',
	// 			width: 130,
	// 		}, responsive: true,
	// 		scroll: 2,
	// 		mousewheel: false,
	// 		swipe: {onMouse: true, onTouch: true}});
	// 	});
</script>
</html>