<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>新辅助化疗系统</title>
	<meta name="keywords" content="新辅助化疗系统" />
	<meta name="Description" content="新辅助化疗系统" />
	<link rel="stylesheet" href="./base.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./swiper.css">
	<link rel="stylesheet" href="./add.css">
</head>


<body>
	<div class="header">
		<div class="headertop">
			<div class="logo"></div>
			<div class="search">
				<form id="s_form" action="/news/search" method="GET">
					<div class="inpt">
						<input type="text" name="keyword" id="keyword" value="" placeholder="输入搜索内容">
					</div>
					<div class="search_icon">
					</div>
				</form>
			</div>
		</div>
		<!--menu-->
		<div id="navMenu">
			<ul>
				<li><a href="javascript:;" class="a">项目介绍</a>
					<ul>
						<li><a href=" ">项目概况</a></li>
					</ul>
				</li>
				<li><a href="javascript:;" class="a">用户管理</a>
					<ul>
						<li><a href=" ">账号修改</a></li>
						<li><a href=" ">账号退出</a></li>
					</ul>
				</li>
				<li><a href="javascript:;" class="a">患者信息管理</a>
					<ul>
						<li><a href="">查看并管理患者信息</a></li>
					</ul>
				</li>
				<li><a href="javascript:;" class="a">结果分析</a>
					<ul>
						<li><a href="">动态展示</a></li>
						<li><a href="">静态图文</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div id="n_banner"></div>
	<div id="fenlei">
		<div class="width1200">
			<div class="newactive">
				<h3>患者信息管理</h3>
				<div class="patient-buttons">
					<button class="delete-patient">删除患者</button>
					<button class="add-patient">增加患者</button>
				</div>
			</div>
			<ul>
				<li><a href="">查看并管理患者信息</a></li>
			</ul>
		</div>
	</div>
	<!--图片新闻-->
	<div class="width1200 kejiaocontent ">
		<div class="connewslist">
			<ul>
				<li>
					<a href="./clinic history.html ">
						<!-- 患者列表项 -->
						<ul class="patient-list">
							<li class="patient">患者1</li>
							<li class="patient">患者2</li>
						</ul>
						<div class="newscontent1">
							<h3>病人病历</h3>
							<p>病人病历一览</p>
						</div>

					</a>
				</li>
			</ul>
		</div>
		<!--分页-->
		
	</div>
	<!--底部-->

	<div id="foot">
	</div>
	<div class="black2">
		&nbsp;<span class='current'>1</span>&nbsp; <a href=' '>></a> 
	</div>
	<div id="foot1">
		<p>上海大学</p>
	</div>
	
	<script src="./script.js"></script>
</body>

</html>