#body{ 
	/*background:url(../images/shicha2.jpg) fixed no-repeat center top; 
	background-size: cover;*/
}
.bodybg{
	width: 100%;
	height:1080px;
	position: fixed;
	background: url('./photo/search_logo.png')no-repeat center top;
	background-size: cover;
	/*z-index: -100;*/
}
.width1200{
	
	width: 1200px;
	margin:0 auto;
}
.header{
	width: 100%;
	position: fixed;
    top: 0;
    z-index: 1000;
    background: #fff;
}
.headertop{
	width: 1200px;
	height: 77px;
	margin:10px auto;
}
.logo{
	width: 260px;
	height: 67px;
	float: left;
	background: url('./photo/Shanghai\ University.png') no-repeat;
	background-size: contain;
	margin-top:5px;
}
.logo2{
	width: 229px;
	height: 75px;
	float: left;
	background: url('./photo/search_logo.png') no-repeat;
	background-size: cover;
}
.fuke{
	float: left;
	width: 400px;
	padding:19px 0;
}
.fukemain{overflow: hidden;border-left: 1px solid #24994a;padding-left:20px; }
.fuke h1{
	color: #24994a;
	font-size: 30px;
}
.fuke h3{
	font-size: 12px;
	color: #898b8e;
	height: 27px;
	line-height: 27px;
}
.search{
	width:325px;
	height:50px;
	border:1px solid #ccc;
	float: right;
	margin-top:12px;
}
.inpt{
	width:275px;
	height:50px;
	float: left;
}
.inpt input{
	width:244px;
	height:50px;
	border:none;
	padding-left: 15px;
	padding-right: 15px;
	color:#888;
	border-right:1px solid #ccc;
}
.search_icon{
	width: 50px;
	height:50px;
	float: right;
	background: url('./photo/search_logo.png') no-repeat center;
}
.inpt input::-webkit-input-placeholder{
	font-size: 13px;
	color:#a0a0a0;
	font-family: '微软雅黑';
}
/*menu*/
#navMenu { width:100%; height:40px; margin:0 auto; background-color:#1a934a; }
#navMenu ul { width:1200px; height:40px; margin:0 auto; }
#navMenu li { float:left; height:40px; line-height:40px; width:133px; position:relative; }
#navMenu li a { color: #fff;display: block; line-height:40px; height: 40px; text-align: center; transition:all 0.2s linear; font-size:16px; position:absolute; width:100%;}
#navMenu li:hover a { color: #fff; background-color:rgba(60,177,52,0.8);transition:all 0.2s linear;}
#navMenu li:hover ul li a { color: #fff; background-color:rgba(60,177,52,0.2);transition:all 0.2s linear;}
#navMenu li ul { width:133px; height:auto; max-height:0; overflow:hidden; position:absolute; top:40px; transition:all 0.3s ease-out; z-index:9999; background-color:rgba(60,177,52,0.8)}
#navMenu li ul li { float:none; height:35px; width:100%; overflow: hidden;}
#navMenu li ul li a { width: 100%; display: block; text-align:center; color: #eeeeee; font-size:14px; line-height:35px; height:35px; transition:all 0.2s linear; }
#navMenu li ul li a:hover { color: #fff; background-color:#3cb134; transition:all 0.2s linear; }
#navMenu li:hover ul { max-height:360px; transition:all 0.3s linear; }
/*大轮播图*/
/*.eqbannerw{width:100%; min-height:600px; overflow:hidden; position: fixed;top:145px;}*/
.swiper{width:100%; min-height:600px; overflow:hidden; position: fixed;top:137px;/*z-index: -10;*/}
body .hidetwo{z-index: -10000;}
.swiper-container{width:100%;height:600px;z-index:0;}
.swiper-slide{width:100%;height:100%;}
.swiper-slide a{display:block;width:100%;height:100%;}
.pagination {
    position: absolute;
    z-index: 20;
    bottom:10px;
    width:100%;
    text-align:center;
	display: none;
}
.swiper-pagination-switch {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: #555;
    margin: 0 5px 0 0;
    opacity: 0.8;
    border: 1px solid #fff;
    cursor: pointer;
}

.swiper-active-switch {
    background: #f8bb00;
}

.device{width:100%;height:30px;margin:0 auto;position:absolute;top:50%;margin-top:-15px;z-index:20;}
.arrow-left{float:left}
.arrow-right{float:right}
.arrow-left, .arrow-right { position: absolute; display: block;line-height: 0; font-size: 0; cursor: pointer; background: transparent; color: transparent; top:50%; margin-top:-28px;  padding: 0; border: none; outline: none; }
.arrow-left:hover, .arrow-left:focus, .arrow-right:hover, .arrow-right:focus { outline: none; background: transparent; color: transparent; }
.arrow-left:hover:before, .arrow-left:focus:before, .arrow-right:hover:before, .arrow-right:focus:before { opacity: 1; }
.arrow-left.slick-disabled:before, .arrow-right.slick-disabled:before { opacity: 0.25; }
.arrow-left:before, .arrow-right:before { font-family: "slick"; font-size: 40px; line-height: 1; color: white; opacity: 0.25; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.arrow-left { left: 0px; }
[dir="rtl"] .arrow-left { left: auto; right: 0px; }
.arrow-left:before { content: "←"; }
[dir="rtl"] .arrow-left:before { content: "→"; }
.arrow-right { right: 0px; }
[dir="rtl"] .arrow-right { left: 0px; right: auto; }
.arrow-right:before { content: "→"; }
[dir="rtl"] .arrow-right:before { content: "←"; }

.clearfix{zoom:1;}
.swiper .swiper-wrapper .swiper-slide a{display: block;width:100%;height:600px;}
/*内容区*/
.contain{
	width: 100%;
    position: relative;
    z-index: 100;
    top: 715px;
    background-color: #FFF;
    padding-bottom:60px;
}
.modelone{min-height: 500px;margin:20px auto;}
.zj_time{
	width: 100%;
    height: 170px;
    margin: 0 auto;
    overflow: hidden;
    z-index: 999999;
    top: -170px;
    position: relative;
    background: rgba(0,0,0,0.4);
}
.zj_time_mian ul li{
	width: 300px;
	float: left;
	height: 70px;
	padding:50px 0;
}
.contain .zj_time .zj_time_mian ul li .licontent{
	width: 224px;
	float: left;
	padding:0 36px ;
	height: 70px;
	overflow: hidden;
}
.liblank{
	float: right;
	width: 2px;
	height:60px;
	background: #d5e9da;
	margin-top:5px;
}
.licontent h1{
	font-size: 14px;
	color:#ffffff;
	line-height: 35px;
	letter-spacing:3px;
	
}
.licontent h1 em{
	font-size: 30px;
	color:#ffea00;
	letter-spacing:6px;
}
.licontent h1 i{
	font-size: 30px;
	color:#ffea00;
	letter-spacing:6px;
	padding-left: 0px;
	position: relative;
	background-size: 14%;
}
.licontent h1 span{
	display: inline-block;
	width: 15px;
	height: 15px;
	position: absolute;
	top:8px;
	right: -20px;
	background: url('../images/jiahao.png') no-repeat right ;
}
.zj_time_mian ul li:nth-of-type(2n-1) .licontent{
	padding-left: 60px;
	padding-right: 30px;
}
.model {overflow: hidden;margin-top: -40px;}
.modeltitle{overflow: hidden;height:80px;}
.modeltitle h3{
	font-size: 24px;
	color:#404040;
	text-align: center;
	overflow: hidden;
}
.modeltitle h4{
	font-size: 14px;
	color:#c1c1c1;
	text-align: center;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
}

.model ul.tablist{overflow: hidden;}
.model ul li{
	width: 378px;
	width: 33.3333%;
	height:377px;
	float: left;
	cursor:pointer;
}
.modelmain{
	display: block;
    margin: 10px auto;
    width: 358px;
    height: 335px;
    transition: all .2s linear;
    border:1px solid #eaeaea;
    padding:10px;
}
.model .modelmain:hover{box-shadow:0 0 9px 2px rgba(0,0,0,.1); transition:all .2s linear; margin-top:6px;} 
.modemainpic{
	width: 357px;
	height:190px;
	overflow: hidden;
}
.modemainpic img{width: 100%;}
.modelmessage{
	padding:0 50px ;
	margin-top: 30px;
}
.modelmessage h1{
	font-size: 20px;
	color: #404040;
	text-align: center;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	margin-bottom: 10px;
}
.modelmessage p{
	color: #8f8f8f;
	text-align: center;
	line-height: 25px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
/*模态框*/
.modelbg{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 99999;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	display: none;
}

.modelbgmain{
	width: 1130px;
	height: 455px;
	background: #fff;
	position: absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
	padding:40px 35px;
	overflow: hidden;
}
.model-pic{
	width: 370px;
	height:455px;
	float: left;
	overflow: hidden;
	position: relative;
}
#marquee6{width: 370px;height:455px;overflow:hidden;position: relative;}
#marquee6 ul li{float:left;}
#marquee6 ul li img{display:block;width:370px;height:455px;}
#mar6Nav{
	position:absolute;
	bottom:10px;
	left:50%;
	transform: translate(-50%,0%);
	-webkit-transform: translate(-50%,0%);
}
#mar6Nav li{float:left;margin:0 3px;width:8px;height:8px;border-radius: 50%;background:rgba(0,0,0,0.6);border:1px solid #FFF;cursor:pointer;line-height:16px;font-family:Arial;font-size:10px;color:#FFF;text-align:center;}
#mar6Nav li.navOn{background:#1a934a;}

.model-pic .rovel{
	position: absolute;
	top:33px;
	right: 0;
	display: block;
	border: none;
	width: 130px;
	height: 45px;
	color: #ffffff;
	text-align: center;
	line-height: 45px;
	font-size: 16px;
	overflow: hidden;
	background: rgba(70,177,63,0.9);
}
.model-ul{float: left;margin-left: 60px;}
.model-ul ul{
	height: 210px;
	width: 680px;
	padding-top:20px;
}
.model-ul ul li{
	width: 210px;
	float: left;
	margin-right: 20px;

}
.model-ul ul li:nth-of-type(3n){
	margin-right: 0px;
}
.model-ul ul li a{
	overflow: hidden;
}
.model-icon{
	height: 120px;
	transition: all 0.3s;
}
.model-ul ul li:hover .model-icon{
	transform: translateX(10px);
}
.model-icon img{display: block;margin:0 auto;}
.modelbgtitle h1{
	font-size: 16px;
	color:#222222;
	text-align: center;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	transition: all 0.3s;
}
.model-ul ul li:hover .modelbgtitle h1{
	color: #1a934a;
}
.model-ul ul li a i{
	display: block;
	transition: all 0.5s;
	width: 0;
	height: 1px;
	background: #b6b6b6
}
.model-ul ul li:hover a i{
	width: 100%;
}
.modelbgtitle p{
	color:#b6b6b6;
	text-align: center;
	overflow: hidden;
	height: 20px;
	line-height: 20px;
}
.modelbghang{height: 1px;background: #cecece;}
.cha{
	display: block;
    width: 22px;
    height: 22px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    right: 10px;
    top: 10px;
    position: absolute;
}
.modelbg-block{display: block;}

/*专业版模态框*/
.modeldiv1{overflow: hidden;}
.modelactive{width: 210px;float: left;}
.modelactive h1{
	display: inline-block;
	vertical-align: bottom;
	font-size: 24px;
	color: #222222;
	margin-right: 15px;
}
.modelactive span{
	color: #c1c1c1;
}
.modelmenu{float: right;margin-right: 3px;}
.modelmenu ul li{
	color: #797979;
	width: 90px;
	height: 30px;
	float: left;
	text-align: center;
	line-height: 30px;
	transition: all 0.3s;
	cursor: pointer;
}
.modelmenu ul li:hover{
	color: #fff;
	background: #3cb134;
}
.modelmenu ul li:hover a{
	color: #fff;
}
.modelmenu ul li.modelon{
	color: #fff;
	background: #3cb134;
}
.modeltabs{
	overflow: hidden;
	display: none;
}
.modeltabsblock{display: block;}
.modeldiv2{
	margin-top: 20px;
	width: 1085px;
	height:158px;
	border: 1px solid #cecece;
	padding: 20px;
}
.div2-pic{
	height: 160px;
	width: 260px;
	overflow: hidden;
	float: left;
}
.div2-pic img{
	width: 100%;
}
.div2-main{float: left;width: 770px;margin-left: 54px;}
.div2-main a{
	display: block;
	overflow: hidden;
}
.div2-main-left{
	float: left;
	width: 555px;
}
.div2-main-left h1{
	font-size: 18px;
	color: #222222;
	height: 55px;
	line-height: 55px;
	transition: all 0.3s;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.div2-main-left:hover h1{color: #3cb134;}
.div2-main-left p{
	color:#8f8f8f;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	line-height: 25px;
}
.div-click{
	display: block;
	border: none;
	background: none;
	color:#3cb134;
	height: 20px;
	line-height: 20px;
	margin-top:20px;
	cursor: pointer;
}
.div2-main-right{
	width: 150px;
	height: 140px;
	float: right;
	margin-left: 30px;
	padding-top: 20px;
}
.div2-main-right h1{
	font-size: 36px;
	color: #b4b4b4;
	text-align: left;
	height: 80px;
	background: url('../images/jiantou.jpg') no-repeat left bottom;
}
.modeldiv3{
	padding:0 30px;
	margin-top: 40px;
	height: 145px;
	overflow: hidden;
}
.modeldiv3 ul li{width: 435px;float: left;}
.modeldiv3 ul li a {
	display: block;
	height: 45px;
	line-height: 45px;
}
.modeldiv3 ul li a span{
	color: #3cb134;
	display: block;
	height: 45px;
	line-height: 45px;
	overflow: hidden;
	float: left;
	width: 55px;
}
.modeldiv3 ul li a p{
	height: 45px;
	line-height: 45px;
	color: #8f8f8f;
	width: 380px;
	float: left;
	white-space: nowrap;
	text-overflow: ellipsis; 
	overflow: hidden;
	transition: all 0.3s;
}
.modeldiv3 ul li:hover a p{
	color: #3cb134;
}
.modeldiv3 ul li:nth-of-type(2n){
	float: right; 
}
/*modeltabs修改*/
.model2left{
	width: 420px;
	height:260px;
	background: #f8f8f8;
	margin-top: 40px;
	padding:50px 55px;
	overflow: hidden;
	float: left;
}
.model2left span{
	display: block;
	font-size: 24px;
	color: #b4b4b4;
}
.model2left h3{
	font-size: 18px;
	color: #222222;
	height: 60px;
	line-height: 60px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	margin-top: 30px;
}
.model2left p{
	color: #8f8f8f;
	line-height: 25px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	margin-top:10px;
	height:47px;
}
.model2left a{
	display: block;
	width: 140px;
	height:38px;
	line-height: 38px;
	color: #ffffff;
	text-align: center;
	background: #3cb134;
	font-size: 24px;
	margin-top:50px;
}
.model2right{
	float: left;
	margin-top: 40px;
	margin-left: 80px;
	height: 361px;
	overflow: hidden;
}
.model2right ul {overflow: hidden;border-bottom: 1px solid #e5e5e5;}
.model2right ul li{
	width: 515px;
	padding:30px 0 ;
	border-top: 1px solid #e5e5e5;
	overflow: hidden;
}
.modelrightilte{overflow: hidden;}
.modelrightilte span{
	display: block;
	float: right;
	color: #b4b4b4;
	font-size: 18px;
	width: 60px;
	text-align: right;
}
.modelrightilte h3{
	width: 450px;
	float: left;
	color: #222222;
	font-size: 16px;
	height: 21px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	transition: all 0.3s;
}
.model2right ul li:hover h3{
	color: #3cb134;
}
.modelrightilte h3 em{
	color: #222222;
	font-size: 12px;
	padding-right: 10px;
}
.model2right ul li a p{
	padding-left: 20px;
	padding-right: 20px;
	color: #8f8f8f;
	height: 20px;
	margin-top:15px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
/*modeltabs修改结束*/
.top3 { width:100%; position: relative; z-index: 100; top:715px; height:540px; }
.wrapper {
	height:540px;
	position:relative; 
	overflow:hidden;
	z-index: 1;
}
.slide_box2 { 
	display:block; 
	width:1200px; 
	margin:0 auto; 
	margin-top:115px;
	overflow:hidden;
	height:315px;
}
.hide { display:none;}
.slide_box2left{
	float: left;
	width: 584px;
	height:312px;
	margin-right: 60px;
	overflow: hidden;
}
.slide_box2left img{width: 100%;}
.slide_box2right{
	float: left;
	height: 110px;
	line-height: 110px;
	width: 500px;
}
.wrappertitle h1{
	font-size: 24px;
	color:#fff;
	margin-right: 25px;
	display: inline-block;
}
.wrappertitle span{

	color: #fff;
	vertical-align: bottom;
}
.slide_box2right p{
	height: 105px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	overflow: hidden;
	color: #fff;
	line-height: 25px;
}
.wrapperbtn{
	margin-top:53px;
	width: 140px;
	height: 42px;
	background: url('../images/btnbgb2.png') no-repeat;
	/*background: rgba(168,176,186,0.8);*/
	background-size: cover;
	cursor: pointer;
	transition: all 0.3s;
}
.wrapperbtn:hover{
	transform: translateX(10px);
}
.wrapperbtn a{
	display: block;
	width: 100%;
	height: 100%;
}
/*医院新闻*/
.news{margin-top:715px;background: #fafafa;padding-top:70px;position: relative;z-index: 1;}
.newstitle h1{text-align: center;}
.newstitle h1 span{
	color: #525252;
	font-size: 18px;
	text-align: center;
	cursor: pointer;
	transition: all 0.3s;
}
.newstitle h1 span.newstabs{
	font-size: 24px;
	color: #3cb134;
}
/*.newstitle h1 span:hover{
	font-size: 24px;
	color: #3cb134;
}*/
.newstitle h1 em{
	font-size: 24px;
	margin:0 5px;
}
.newstitle p{
	text-align: center;
	color: #c1c1c1;
	height: 25px;
	line-height: 25px;
	overflow: hidden;
}
.news .topall{overflow:hidden; position:relative; padding-bottom:20px; max-height: 510px;margin-top:25px; }
.news .top4 {overflow:hidden; display: none; }
.news .top4block{display: block;}
.news .top4 ul {overflow:hidden;}
.news .top4 ul li { width:100%; height:162px; overflow:hidden; border-bottom:1px dotted #f3f3f3;}
.news .top4 ul li a { display:block; width:100%; height:162px; overflow:hidden; transition:all .4s linear;}
.news .top4 ul li a:hover { transition:all .4s linear; background-color:#1a934a; }


.newsbody { display: block; width:1200px; margin:0 auto; height:162px;}
.newsbody .date { width:126px; height:162px; float:left; margin-left:150px;transition:all .4s linear;}
.newsbody .md { 
	color: #dadada; 
	font-size: 80px; 
	display: block; 
	height:102px; 
	line-height:102px; 
	text-align:right; 
	transition:all .4s linear; 
	margin:30px 0;
	width: 100%;
	display: inline-block;
}
.newsbody .year { font-size: 16px; color: #dadada; display: block; height:30px; line-height:30px; text-align:right; padding-right:2px;transition:all .4s linear; }

.newsbody .nimg { max-width:330px; height:162px; float:left; overflow:hidden;}
.newsbody .nimg img { width:150px; height:102px; display:block; margin:30px 35px; transition:all .4s linear;}

.newsbody .title { width:500px; height:162px; float:left;}
.newsbody .title h3 { 
	height:50px; 
	line-height:50px; 
	width:100%; 
	overflow:hidden; 
	margin-top:20px; 
	color:#2e2e2e; 
	font-size:16px; 
	font-weight:normal;
	white-space: nowrap;
	text-overflow: ellipsis; 
	overflow: hidden;
	transition:all .4s linear;
}
.newsbody .title p { 
	height:60px; 
	line-height:30px; 
	width:100%; 
	overflow:hidden; 
	font-size:14px; 
	color:#8f8f8f;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	transition:all .4s linear;
}
.top4 a:hover .newsbody .md,
.top4 a:hover .newsbody .year,
.top4 a:hover .newsbody .title h3,
.top4 a:hover .newsbody .title p { color:#FFF; transition:all .4s linear;}
.top4 a:hover .newsbody .nimg img { width:250px; height:162px; margin:0 35px; /*transition:all .4s linear;*/}
.top4 a:hover .newsbody .date { margin-left:50px; transition:all .4s linear; }

/*快速通道*/
.pass{
	background: #fff;
	overflow: hidden;
	padding:70px 0 ;
	position: relative;
	z-index: 1;
}
.passtitle h1{
	font-size: 24px;
	color: #404040;
	text-align: center;
}
.passtitle p{
	color: #c1c1c1;
	font-family: 'Times New Roman';
	text-align: center;
	line-height: 30px;
	height: 30px;
}
.passmain{margin-top:70px;}
.passmainleft{
	width: 365px;
	height: 410px;
	/*background: #2cc3b4;*/
	padding:15px;
	float: left;
	background: url('../images/eqha.jpg') no-repeat;
	background-size: cover;
}
.passluobo{
	width: 100%;
	height: 100%;
	border: 1px solid #fff;
	position: relative;
}
#marquee3{
	width: 365px;
    height: 412px;
    margin: 0 auto;
    overflow: hidden;
}
#marquee3 ul {
    display: block;
    overflow: hidden;
    margin: 0 auto;
}
#marquee3 ul li{
	width: 300px;
	padding:0 30px;
	float: left;
	height: 400px;

}
#marquee3 ul li a h2{
	text-align: center;
	height: 45px;
    line-height: 45px;
    font-size: 36px;
    color: #fff;
    margin-top: 40px;
    overflow: hidden;
}
#marquee3 ul li a em{
	display: block;
	height: 24px;
	width: 24px;
	background: #ffffff;
	color: #2cc3b4;
	font-size: 12px;
	text-align: center;
	line-height: 24px;
	float: left;
	margin-right: 10px;
	border-radius: 50%;
}
#marquee3 ul li a h4 em{
	background: #139588;
	color: #ffffff;
}
#marquee3 ul li a i{
	display: block;
	height: 20px;
	border-bottom: 1px solid #ffffff;
}
#marquee3 ul li a h3 p{
	height: 50px;
    line-height: 25px;
    font-size: 16px;
    color: #fff;
    margin-top: 20px;
    display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	margin-top: 22px;
}
#marquee3 ul li a h4 p{
	display: block;
    height: 80px;
    line-height: 28px;
    color: #fff;
    margin: 0 auto;
    display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	margin-top: 22px;
}
#mar3Nav {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
#mar3Nav li {
    float: left;
    margin: 0 4px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: #198f83;
    cursor: pointer;
    font-family: Arial;
    font-size: 10px;
    color: #FFF;
    text-align: center;
}
#mar3Nav li.navOn{
	background: #fff;
}
.passmainright{
	float: left;
	width: 805px;
}
.passmainright ul li{
	width: 268px;
	height: 219px;
	float: left;
	background: #f8f8f8;
	overflow: hidden;
}
.passmainright ul li a img{width: 100%;transition: all 0.3s;}
.passmainright ul li img{width: 100%;transition: all 0.3s;}
.pra{
	width: 200px;
	margin:0 auto;
	padding-top: 50px;
}
.passmainright ul li a h1{
	font-size: 18px;
	color:#2e2e2e;
	text-align: center;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	transition: all 0.3s;
}
.passmainright ul li a p{
	color: #8f8f8f;
	text-align: center;
	overflow: hidden;
	height: 40px;
	line-height: 20px;
	margin-top: 10px;
	transition: all 0.3s;
}
.passjia{
	width: 40px;
	height:40px;
	margin:0 auto;
	margin-top: 10px;
	background: url('../images/passjia.png') no-repeat;
	transition: all 0.3s;
}

.passmainright ul li:hover .pra h1{
	transform: translateX(8px);
}
.passmainright ul li:hover .pra p{
	color: #1a934a;
}
.passmainright ul li:hover .passjia{
	transform: translateX(8px);
}
/*.passmainright ul li:hover a img{transform: scale(1.1);}
.passmainright ul li:hover img{transform: scale(1.1);}*/
.container_12{height:95px;background: #f8f8f8;padding-top:30px;overflow: hidden;position: relative;z-index: 1;}
.car {
	height:70px;
	overflow: hidden;
	width: 1200px;
	margin:0 auto;
	position: relative;
}

.carousel1 {
	cursor: default !important;
	overflow: hidden;
}

.carousel1 li {
	float: left;
	text-align: center;
	margin: 0 13px;
}

.carousel1 li  a {
	display: block;
}

.car_div {
	width: 1100px;
	margin: 0 auto;
}

.gray h3 {
	margin-bottom: 30px;
	color: #e3e83a;
	padding-top: 65px;
	font: bold 48px/48px  'Marvel', sans-serif;
}

a.prev1, a.next1 {
	width: 16px;
	background: url(../images/left.jpg) no-repeat center;
	height: 27px;
	left: 0px;
	top: 50%;
	margin-top:-13px;
	font-size: 30px;
	color: #686868;
	position: absolute;
	display: block !important;
	z-index: 999;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}

a.next1 {
	right: 0px;
	left: auto;
	background: url(../images/right.jpg) no-repeat center;
}

/*footer*/
.footer{
	height: 484px;
	background: url('../images/foot2.jpg') no-repeat;
	background-size: cover;
	background-color: #fff;
	position:relative;
	z-index: 1;

}
.footer_content{
	width: 100%;
	height: 364px;
	padding:60px 0 ;
	background: rgba(26,147,74,0.85);

}
.footer-left{
	float: left;
	width: 370px;
}
.foot-title h1{
	font-size: 24px;
	color: #FFF;
	height: 50px;
	line-height: 50px;
}
.foot-title p{
	
	color: #FFF;
}
.foot-left-main{overflow: hidden;margin-top:40px;}
.foot-left-main h2{
	font-size: 17px;
	color: #FFF;
	
	line-height:25px;
margin-bottom:20px;
}
.foot-left-main p{
	color: #FFF;
	height: 25px;
	line-height: 25px;
}
.foot-left-main p.kefu{margin-top:15px;}
.foot-icon{/*overflow: hidden;*/margin-top:30px;}
.foot-icon ul li{
	float: left;
	width: 34px;
    height: 34px;
    position: relative;
}
.foot-icon a{
	display: block;
	float: left;
	width: 34px;
	height:34px;
	overflow: hidden;
}
.foot_icon1{
	background: url('../images/weibo.png') no-repeat;

}
.foot_icon1:hover{
	background: url('../images/weibo2.png') no-repeat;
}
.foot_icon2{
	background: url('../images/bao1.png') no-repeat;
}
.foot_icon2:hover{
	background: url('../images/bao2.png') no-repeat;
}
.foot_icon3{
	background: url('../images/wei1.png') no-repeat;
}
.foot_icon3:hover{
	background: url('../images/wei2.png') no-repeat;
}
.foot-icon ul li dl {
    display: none;
    position: absolute;
    left: -40px;
    top: -125px;
    z-index: 99;
    width: 120px;
    height: 120px;
    background: #ffffff;
}
.foot-icon ul li dl img{width: 100px;height: 100px;margin:0 auto;display: block;margin-top:10px;}

.foot-icon ul li:hover dl{
	display: block;
}
.footer-middle{
	float: left;
	padding-top: 105px;
	margin-left: 30px;
}
.footer-middle h1{
	font-size: 18px;
	color:#fff;
}
.weixin{width: 116px;height:116px;overflow: hidden;margin-top:30px;}
.footer-right{
	width: 727px;
	/*width: 590px;*/
	float: left;
	padding-top: 105px;
	margin-left: 95px;
}
.foot-r-div1{
	border-bottom: 1px solid #fff;
	overflow: hidden;
	height: 50px;
}
.foot-name{
	width: 31.33%;
	margin-right: 2%;
	float: left;
}
.foot-name label{
	width: 20%;float: left;
	height: 30px;
	line-height: 31px;
	color: #fff;
}
.foot-name input{
	display: block;
	width: 75%;
	border: none;
	background: none;
	float: left;
	height:30px;
	color: #fff;
}
.foot-name input::-webkit-input-placeholder{
	color: #fff;
}
.foot-r-div2{
	border-bottom: 1px solid #fff;
	overflow: hidden;
	margin-top:15px;
}
.foot-r-div2 textarea{
	height: 100px;
	padding-top:5px;
	width: 96%;
	border: none;
	background: none;
	color: #fff;
}
.foot-r-div2 textarea::-webkit-input-placeholder{
	color: #fff;
}

.foot-r-div3{overflow: hidden;margin-top:35px;}
.foot-r-div3 .write_name{height: 40px;width: 210px;overflow: hidden;margin-right: 10px;}
.foot-r-div3 .write_name input{height: 40px;width: 110px;padding-left: 15px;}
.foot-r-div3 .yanzheng{float: right;height: 40px;width: 85px;}
.yanzheng img{width: 100%;height: 100%;}
.foot-r-div3 button{
	font-size: 16px;
	color: #fff;
	height: 42px;
	width: 140px;
	line-height:42px ;
	text-align: center;
	border: none;
	background: #24780a;
	cursor: pointer;

}
.shangchuang{
	float: left;
	width: 217px;
	margin-right: 10px;
	position: relative;
}
.shangchuang .scinp1{
	width: 120px;
	float: left;
	height: 42px;
	border: none;
	padding-left: 5px;
}
/* #box_pic{
	overflow: hidden;
}
#box_pic a{
	display: block;
	width:90px;
	height:40px;
	line-height: 40px;
	text-align: center;
	border:1px solid #cfcfcf;
	background:#f6f6f6;
}
#box_pic a img{
	width:100%;
	height:100%;
}
#box_pic button{
	display: block;
	width:90px;
	height:40px;
	color: #333333;
	line-height: 40px;
	text-align: center;
	border:none;
	background:#f6f6f6;
}
#pic{
    position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
    opacity: 0;
    width:100%;
    height:100%;
    height: 42px;
	border: none;
	border-left: 1px solid #cccccc;
} */
.fileuploadbtn {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.webuploader-container {
    position: relative;
}
.webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}

.webuploader-pick {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
	cursor: pointer;
	background:#f6f6f6;
    color: #333;
    /* padding: 4px 18px; */
    font-size: 14px;
    /* margin-right: 6px; */
    text-align: center;
    vertical-align: middle;
	border: 0; 
	width:90px;
	line-height: 42px;
}
.webuploader-pick-disable {
    opacity: 0.6;
    pointer-events: none;
}
.upload{
    position: relative;
    text-decoration: none;
    color: #666;
}

.eq_expert{position: relative;min-height: 850px;}
.eq-expert-top{
	height:338px;
	background: url('../images/eqbanner1.jpg') no-repeat;
	background-size: cover;
	position: absolute;
	top:0;
	width: 100%;
	z-index: -10;
}
.eq-expert-kong{width: 100%;height:60px;}
.eq-content{
	width: 1200px;
	margin:0 auto;
	padding-top:115px;
}
.eq-content-top{
	width: 1200px;
	height:290px;
	background: url('../images/eqexpert.jpg') no-repeat center;
	background-size: cover;
	
}
.eq-expert-message{
	position: relative;
	top:-60px;
	margin-left: 35px;
	overflow: hidden;
	height:415px;

}
.eq-message-left{
	float: left;
	width: 270px;
	height: 395px;
	overflow: hidden;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}
.eq-message-left img{
	width: 270px;
}
.eq-message-right{
	float: left;
	margin-left: 55px;
	padding-top:95px;
	width: 775px;
}
.mess-one{
	/*width: 300px;*/
	display: inline-block;
	padding-bottom: 20px;
	overflow: hidden;
	border-bottom: 1px solid #fff;
}
.messname{
	color:#fff;
	font-size: 30px;
}
.messkeshi{
	color:#fff;
	font-size: 18px;
	padding-left: 40px;
}
.messtwo h1{
	color:#fff;
	font-size: 16px;
	height: 60px;
	line-height: 60px;
	width: 775px;
	overflow: hidden;
}
.messsth {margin-top:15px;height:70px;}
.messsth p{
	font-size: 14px;
	color:#fff;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	line-height: 25px;
}
.messfour{margin-top:55px;height:40px;overflow: hidden;}
.messfour span{
	color:#1a944b;
	font-size: 16px;
	height:40px;
	line-height: 40px;
	font-weight: bold;
	overflow: hidden;
}
.messfour .zhuaneq{margin-right: 40px;}

.eq-main{
	overflow: hidden;
	margin-top: 90px;
	margin-bottom: 40px;
}
.eq-main-one{float: left;width: 305px;overflow: hidden;min-height: 300px;}
.eqmaindiv{
	margin-bottom: 40px;
	color:#909090;
	overflow: hidden;
	line-height: 26px;
}
.eqmaindiv h1{
	font-size: 18px;
	color:#3c3c3c;
	margin-bottom: 20px;
}
.eqmaindiv p{
	color:#909090;
	font-size: 14px;
	line-height: 26px;
}
.idea{
	height: 36px;
	margin-bottom: 40px;
}
.idea li{
	color: #595959;
	font-size: 16px;
	float: left;
	height:36px;
	background: #f1f1f1;
	line-height: 36px;
	padding:0px 20px ;
	cursor: pointer;
	transition: all 0.3s;
}
.idea li.ideali{
	background: #1a944b;
	color: #ffffff;
}
.idea li:hover{
	background: #1a944b;
	color: #ffffff;
}
.ideareaddiv1{
	display: none;
}
.ideablock{display: block;}
.eqmaindiv .eqmaindiv{margin-bottom: 0;}
.meiti{
	width: 770px;
	margin:0 auto;
}
.meiti li{
	height:44px;
	border-bottom: 1px dotted #e5e5e5;
	padding-left: 30px;
	background:  no-repeat left center;
}
.meiti li a{
	display: block;
}
.meiti li a h1{
	width: 620px;
	float: left;
	color: #868383;
	height: 44px;
	line-height: 45px;
	font-size: 14px;
	margin-bottom: 0px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	transition: all 0.3s;
}
.meiti li:hover h1{color: #1a944b;transform: translateX(5px);}
.meiti li a span{
	display: block;
	width: 100px;
	float: right;
	color: #868383;
	height: 44px;
	line-height: 45px;
	font-size: 14px;
	text-align: right;
}
.shipinlist li{
	overflow: hidden;
	float: left;
	padding:0 20px ;
}
.shipinlist li .shipin{
	width: 237px;
	height: 162px;
	overflow: hidden;
	box-shadow: 0px 3px 10px rgba(0,0,0,0.5);
}
.shipinlist li a{display: block;width: 100%;height:100%;}
.shipinlist li h4{
	color: #909090;
	width: 237px;
	height: 35px;
	line-height: 35px;
	margin-top:20px;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	transition: all 0.3s;
}
.shipinlist li:hover h4{
	color: #1a944b;
}
.eq-main-two {float: left;
	margin-left: 55px;
	width: 835px;
	overflow: hidden;
}
.eq-main-two p{
	margin-bottom: 28px;
}
.eqmainre h3{
	color: #000000;
	margin-bottom: 10px;
}
.eqmainre p{
	color: #909090;
}
.yiliaotechang{overflow: hidden;}
.yiliaotechang li {
    float: left;
    margin-right: 4px;
    height: 35px;
    margin-bottom: 4px;
    background: #ededed;
    transition: all 0.3s;
}
.yiliaotechang li.yiliaon{background:#1a944b; }
.yiliaotechang li.yiliaon a{color:#fff;}
.yiliaotechang li a {
    display: block;
    color: #808080;
    line-height: 35px;
    text-indent: 6px;
    padding: 0 18px;
}
.yiliaotechang li:hover{
	background:#1a944b; 
}
.yiliaotechang li:hover a{
	color:#fff;
}
/*底部*/
#foot{display: none;}
#foot1{ 
	height:60px;
	background: #eeeeee;
	overflow: hidden;
	padding:20px 0;
 }
 #foot1 p{
 	text-align: center;
 	color: #848484;
 	height: 30px;
 	line-height: 30px;
 }
#n_banner{
	height:236px;
	margin-top:115px;
	background-position:center;
	background-repeat: no-repeat;
	background-size: cover;
}
#fenlei {
    height: 75px;
    width: 1200px;
    margin: 0 auto;
    margin-top: 5px;
    border-bottom: 1px solid #DDDDDD;
}
/*#fenlei ul {
    float: left;
    height: 60px;
    overflow: hidden;
    margin-top: 15px;
    padding-left: 10px;
}
#fenlei ul li {
    float: left;
    height: 45px;
    overflow: hidden;
    transition: all 0.3s;
    background: linear-gradient( #1a944b 50%, #ffffff 50%);
    background-size: 100% 200%;
    background-position: 0 -100%;
}
#fenlei ul li a {
    padding: 0 13px;
    display: block;
    height: 45px;
    text-align: center;
    line-height: 45px;
    overflow: hidden;
    transition: all 0.3s;
}
#fenlei ul li:hover {
  -webkit-animation: myfirst 0.5s 1;
  background-position: 0 0%;
}

@-webkit-keyframes myfirst
{
  0% {
        background-position: 0 -100%;
    }
    100% {
        background-position: 0 0%;
    }
}


#fenlei ul li:hover a{
	color:#FFFFFf;
}
#fenlei ul li.li_on a{background: #1a944b;color:#ffffff;}*/
#fenlei ul {
    float: left;
    margin-top: 15px;
    height: 45px;
    overflow: hidden;
}

#fenlei ul li {
    float: left;
    height: 45px;
    overflow: hidden;
    transition: all 0.3s;
    background: linear-gradient( #1a944b 50%, #ffffff 50%);
    background-size: 100% 200%;
    background-position: 0 -100%;
    border-bottom: 1px solid #fff;
}
#fenlei ul li ul{
	padding: 0;
	margin:0;
	position: absolute;
	padding-top: 25px;
	display: none;
	margin-bottom: 30px;
}
#fenlei ul li ul li{
	float: left;
	box-sizing: border-box;
	border:1px solid #cccccc;
	margin-right: 5px;
}

#fenlei ul li a {
    padding: 0 13px;
    display: block;
    height: 45px;
    text-align: center;
    line-height: 45px;
    overflow: hidden;
    transition: all 0.3s;
}
#fenlei ul li a {
    padding: 0 13px;
    display: block;
    height: 45px;
    text-align: center;
    line-height: 45px;
    overflow: hidden;
    transition: all 0.3s;
}
#fenlei ul li:hover {
  -webkit-animation: myfirst 0.5s 1;
  background-position: 0 0%;
}

@-webkit-keyframes myfirst
{
  0% {
        background-position: 0 -100%;
    }
    100% {
        background-position: 0 0%;
    }
}


#fenlei ul li:hover>a{
	color:#FFFFFf;
}
#fenlei ul li.li_on a{background: #1a944b;color:#ffffff;}
.newactive {
    overflow: hidden;
    float: right;
}
.newactive2{float: left;}
#fenlei h3 {
    line-height: 73px;
    font-size: 22px;
    overflow: hidden;
    font-weight: normal;
    color: #1a934a;
}
.sanji{
	overflow: hidden;
	margin-top:50px;
	margin-bottom:40px;
}
.sanjione ul{
	height: 40px;
    width: 1200px;
    text-align: center;
    overflow: hidden;
    border-bottom: 2px solid #1a944b;
}
.sanjione ul li{
	display: inline-block;
}
.sanjione ul li a{
	display: block;
	transition: all 0.3s;
	padding:0 15px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background: #e8e8e8;
    transition: all 0.3s;
}
.sanjione ul li a:hover{
	background: #1a944b;
	color: #ffffff;
}
.sanjione ul li.sanjili a{
	background: #1a944b;
	color: #ffffff;
}
/*门诊排班*/
.menzhentabs{overflow: hidden;margin-top:50px;min-height:500px;}
.menzhen-ul ul{
	height: 40px;
	width: 1200px;
	text-align: center;
	border-bottom: 2px solid #1a944b;
}
.menzhen-ul ul li{
	display: inline-block;
	width: 120px;
	text-align: center;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    background: #e8e8e8;
    cursor: pointer;
}
.menzhen-ul ul li.li_on2{
	background: #1a944b;
	color: #fff;
}
.menzhenmain{
	overflow: hidden;
	width: 1192px;
	margin:0 auto;
	margin-top: 40px;
	margin-bottom: 50px;
	border-bottom:1px solid #d9d9d9;
	display: none;
}
.menzhenmainblock{display: block;}

.yuanpaiban {position: relative;display: none;}
.yuanpaibanblock{display: block;}
.yuanpaiban button{
	position: absolute;
	display: block;
	height: 31px;
	line-height: 30px;
	right:20px;
	top:9px;
	width: 120px;
	color: #1a944b;
	cursor: pointer;
	background: #ffffff;
	border:1px solid #cccccc;
}

.menzhenmain caption{
	height: 48px;
	font-size: 16px;
	text-align: center;
	line-height: 48px;
	background: #e7e7e7;
	border:1px solid #d9d9d9;
	border-bottom: none;
	color: #000;
}
.menzhenmain table tr td{
	text-align: center;
	height: 45px;
	/*min-width: 130px;*/
	color: #727272;
}
#eq-table{border:1px solid #d9d9d9;border-bottom: none;}
.menzhenmain table th{
	text-align: center;
	border-left:1px solid #d9d9d9;
	color: #727272;
}
#eq-table tr td{
	border-left:1px solid #d9d9d9;
}
.tab_table{
	border-left:1px solid #d9d9d9;
}
.menzhenmain .tab_table th{border-right:1px solid #d9d9d9;border-left: none;}
.tab_table2 tr td{
	border-right:1px solid #d9d9d9;
	border-top:1px solid #d9d9d9;
}
.tab_table tr th{
	border-top:1px solid #d9d9d9;
	background: #f6f6f6;
}
.tab_table2 tr th{
	background: #fff;
}
.li_te li{position: relative;}
.li_te li a{  
	height: 35px;
    overflow: hidden;
    line-height: 35px;
    text-align: center;
    color: #727272;
    transition: all 0.3s;
}
.qianmodel{
	position: absolute;
	min-height: 100px;
	border-top:2px solid red;
	box-shadow: 5px 5px 5px #ccc;
	top:0;
	left: 0;
	width: 300px;
	z-index: 100;
	background: #ffffff;
}
.li_te li:hover a{
    color: #1a934a;
}
.menzhenmain td em{
	height: 100%;
	display: block;
	background: url('../images/dot.jpg') no-repeat center;
}
.kejiaocontent{
	margin: 20px auto;
    overflow: hidden;
    min-height: 500px;
}
.newslist{
	overflow: hidden;
}
.newslist ul{
	overflow: hidden;
}
.newslist li{
	width: 560px;
    padding: 0;
    overflow: hidden;
    margin: 10px 0;
    height: 180px;
    float: left;
    margin-right: 80px;
     transition: all 0.3s;
}
.newslist li:nth-of-type(2n){
	 margin-right: 0px;
}
.newslist li a{
	display: block;
	height: 150px;
    width: 100%;
    overflow: hidden;
}
.newslist li a span{
	line-height: 20px;
    font-size: 12px;
    display: block;
    width: 100%;
    color: #999;
}
.newslist li a h3{
	line-height: 50px;
    font-size: 16px;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 50px;
    position: relative;
    width: 100%;
    color: #000;
    transition: all 0.3s;
    border-bottom: 1px solid #F0F0F0;
}
.newslist li:hover a h3{
	color:#1a934a ;
}
.newslist li a h3 i{
	display: block;
    width: 15px;
    height: 1px;
    position: absolute;
    z-index: 999;
    bottom: 0;
    left: 0;
    background-color: #000;
    transition: all 0.3s;
}
.newslist li:hover a h3 i{
	width: 100%;
}
.newslist li a p{
	line-height: 25px;
    font-size: 14px;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    color: #999;
    display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
/*分页*/
.black2 { padding: 10px;  margin: 20px auto;  text-align: center; overflow:hidden; margin-bottom:40px;}
.black2 a { border: #757575 1px solid; padding:5px 10px; color: #000000; text-decoration: none;margin: 2px; }
.black2 a:hover { border: #1a934a 1px solid; background:#1a934a; padding:5px 10px; color: #fff;  text-decoration: none; margin: 2px; }
.black2 span.current { border: #1a934a 1px solid; background:#1a934a; padding:5px 10px; color: #fff;  text-decoration: none; margin: 2px; }
.black2 span.disabled { border: #ccc 1px solid; padding:5px 10px; color: #ccc;  text-decoration: none; margin: 2px; }

.newslist2{
	overflow: hidden;
	margin-bottom: 50px;
}
.newslist2 ul{
	overflow: hidden;
}
.newslist2 ul li{
	overflow: hidden;
    height: 145px;
    padding: 25px 0px;
    transition: all 0.3s;
    border-bottom: 1px solid #F0F0F0;
}
.newslist2 ul li a{
    display: block;
    height: 145px;
}
.newslist2 .news_pic{
	float: right;
	width: 260px;
	height: 145px;
}
.news_pic img{
	width: 100%;
}
.newslist2 .news_riqi{
    width: 160px;
    height: 145px;
    float: left;
    overflow: hidden;
}
.news_riqi h3{
    font-size: 28px;
    text-indent: 40px;
    margin-top: 8px;
    height: 40px;
    line-height: 40px;
}
.news_riqi p{
	font-size: 14px;
    text-indent: 40px;
    height: 20px;
    line-height: 20px;
}
.newslist2 .news_font{
	width: 580px;
    height: 145px;
    float: left;
    transition: all 0.3s;
}
.newslist2 li:hover a .news_font{
	transform: translateX(10px);
}
.news_font h3{
	font-size: 16px;
    height: 50px;
    line-height: 50px;
    color: #000;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: all 0.3s;
}
.news_font p{
	font-size: 14px;
    height: 81px;
    line-height: 27px;
    color: #999;
    display: -webkit-box;
    -webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
    overflow: hidden;
}
.newslist2 ul li:hover a .news_font h3{
	color: #1a934a;
}

/*高低图片*/

.picnew{
	position:relative;
	width:1150px;
	min-height:100px;
	margin:0 auto 25px;
	padding-bottom: 10px;

}
.picnew .eqgird{
	float: left;
	width: 320px !important;
	padding: 0 25px;
	margin-bottom: 45px;
	overflow: hidden;

}

.picnew .eqgird a{
	width: 320px;
	display: block;
	overflow: hidden;
}
.picnew .eqgird:nth-of-type(3n){
	margin-right:0;
}
.newspic{
	width: 320px;
	min-height: 125px;
	overflow: hidden;
}
.newspic img{
	width: 100%;
	height: auto;
}
.eqnewstitle h4{
	font-size: 16px;
    height: 50px;
    line-height: 50px;
    color: #000;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: all 0.3s;
}
.eqnewstitle span{
	display: block;
	width: 78px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 15px;
}
.eqnewstitle i{
	display: block;
	width: 78px;
	margin-bottom: 10px;
	border-bottom: 1px solid #b7b7b7;
}
.eqnewstitle p{
    height: 55px;
    line-height: 25px;
    color: #999;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.neicontent{
	overflow: hidden;
	margin:20px auto;
	color: #949494;
	line-height: 25px;
	min-height: 500px;
}
.neicontent p{
	color: #949494;
	line-height: 25px;
	margin:20px 0;
	text-indent: 2em;

}
.neicontent p img{display: block;text-indent: 0;}
.neicontent p strong{
	font-size: 16px;
	color: #000;
}
.neicontent p img{
	display: block;
	margin:0 auto;
}
.history {
	width: 755px;
	height: 215px;
	margin:15px 0;
	padding:25px 0 ;
	padding-left: 445px;

	background: url('../images/history3.jpg') no-repeat;
}
.neicontent .imgfloat img{
	display: block;
	float: right;
}

.beijing{
	width: 100%;
	height:275px;
	background: #1a934a;
	position: absolute;
	top:105px;
}


.tabsControl .accordion-handle { display:none; }
.tabsControl { width:1200px; margin:30px auto;}

.tabsControl .tabs-list { width:1200px; height:40px; text-align:center; }
.tabsControl .tabs-list li { display:inline; }
.tabsControl .tabs-list li a {background-color:#E8E8E8; display:inline;overflow:hidden; transition:all 0.4s ease 0s;}

.tabsControl .first { border-bottom:2px solid #F47B22; }
.tabsControl .first li { height:40px; line-height:40px;}
.tabsControl .first li a {  padding:10px 28px; font-size:16px; height:39px; line-height:39px;}
.tabsControl .first li.active a { background-color:#F47B22; color:#fff; }

.tabs-container { margin:0px auto; overflow: hidden;}
.eqtab_table { border-top:1px solid #CCC; border-left:1px solid #CCC; box-sizing:border-box; margin:20px auto;}
.eqtab_table th { color: #ffffff;background-color:#1a944b; font-size:18px; font-weight:normal;border-right:1px solid #CCC;border-bottom:1px solid #CCC;text-align: center;}
.eqtab_table td { border-right:1px solid #CCC;border-bottom:1px solid #CCC; box-sizing:border-box; height:40px; line-height:40px;}


.eqtab_table td ul { overflow:hidden; margin:15px auto;margin-top:5px;}
.eqtab_table td ul li { float:left; width:167px; height:40px; line-height:40px;margin-top:10px; }
.eqtab_table td ul li a { display:block; width:80%; margin:0 auto;height:40px; overflow:hidden; line-height:40px; text-align:center; color:#7c7b7b;transition: all 0.3s;}
/*.eqtab_table td ul li a:hover { color:#F47B22; color:#005bac;font-weight: bold;text-decoration: underline;}*/
.eqtab_table td ul li a:hover { color:#ffffff;background: #279a4d; }
.eqtab_table2 { overflow:hidden;}
.eqtab_table2 th { font-size:14px; background-color:transparent; font-weight:normal; color:#000; border-right:1px solid #CCC; }
.eqtab_table2 th{background-color:#f6f6f6;color: #000000;}
.eqtab_table2 td { border-right:0 none;}
.eqtab_table2 tr:last-child td { border-bottom:0 none;}
.eqtab_table2 tr:last-child th { border-bottom:0 none;}

.tab_more { height:35px; background-color:#F47B22; color:#fff; text-align:center; line-height:35px;}

.eqtab_table h1 { text-align:center; width:100%; height:40px; line-height:40px; background-color:#EAEAEA; color:#000;}
.eqtab_table h2,
.eqtab_table h3 { text-align:center; width:100%; height:40px; line-height:40px; background-color:#F6F6F7; color:#333;}
.eqtab_table td ul.zj li { width:140px; box-sizing:border-box;}

/*科室列表*/
.keshi_list{overflow: hidden;margin-top:5px;margin-bottom: 50px;height: 585px;background: url('../images/leshilistbg2.jpg') center no-repeat}
.keshilist{width: 400px;float: right;height: 400px;padding:0px 50px;padding-top:155px;padding-bottom: 30px;}
/*.keshilist ul{overflow: hidden;height: 400px;width: 400px;}*/
.keshilist ul{overflow-y: auto;height: 400px;width: 449px;}
.keshilist ul::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
.keshilist ul::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
.keshilist ul::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}
.keshilist ul li{
	width: 210px;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	margin-top:10px;
	float: left;
	margin-right: 10px;
	transition: all 0.3s;
}
.keshilist ul li:nth-of-type(2n){margin-right: 0;}
.keshilist ul li a{
	display: block;
	width: 100%;
	height: 30px;
	line-height: 30px;
	padding: 0 15px;
	color: #ffffff;
	transition: all 0.3s;
}
.keshilist ul li a:hover{
	background: #ffffff;
	color: #279a4d;
}
/*.keshilist ul li.list_table_li a{
	background: #ffffff;
	color: #279a4d;
}
*/
/*yuan_dong.html*/
.neicontent .dongyuan h3{
	font-size: 24px;
	color: #454545;
	text-align: center;
	height: 90px;
	line-height: 90px;
	overflow: hidden;
}
.dongyuan .dongyuan_p{
	color: #7c7b7b;
	text-align: center;
	width: 950px;
	margin:0 auto;
}
.p7{
	overflow: hidden;
	width: 1200px;
	border-bottom: 1px solid #dadada;
}
.imagehover{margin:35px 0;overflow: hidden; }
.imageul li{
	width: 389px;
	height: 252px;
	animation-delay: .1s;
	float: left;
	margin-right: 15px;
}
.imageul li:last-child{margin-right: 0;}
.imageul li .item_img{
	width: 389px;
	height: 252px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: none;
    display: block;
    position: relative;
    overflow: hidden;
}
.item_img_mask{
	position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.2s ease 0s;
}
.item_icon{
	position:absolute;
	left:50%; 
	top:50%; 
	opacity: 0;
	transition: all .3s ease 0s; font-size:0; 
	transform:translate3d(-50%,calc(100% + 35px),0);
}
.item_icon a {
    margin: 0 7px;
    height: 46px;
    width: 46px;
    display: inline-block;
    text-align: center;
    position: relative;
    float: left;
    margin-left: 14px;
}

.item_icon a i {
    font-size: 20px;
    top: 14px;
    transition: all 0.2s ease 0s;
    position: relative;
    z-index: 2;
}
.item_icon a .item_icon_bg {
    border-radius: 50%;
    border: 2px solid transparent;
    background: #fff;
    height: 100%;
    width: 100%;
    transition: all 0.2s ease 0s;
    position: absolute;
    left: -2px;
    top: -2px;
}
.item_icon a:hover .item_icon_bg{
	background-color: transparent;
	border-color:#fff;
	color: #fff;
	transform: scale(1.2, 1.2);
}
.imageul li .item_img:hover .item_icon{transform:translate3d(-50%,-50%,0);}
.item_icon a:hover i{ color:#fff}
.item_img:hover .item_img_mask{ opacity:1;}
.item_img:hover .item_icon{margin-top:10px; opacity:1}
.item_icon{position:absolute;left:50%; top:50%; transition: all .3s ease 0s; font-size:0; transform:translate3d(-50%,calc(100% + 35px),0);}

.loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.loading .spinner {
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-name: rotate-forever;
    animation-timing-function: linear;
    height: 30px;
    width: 30px;
    border: 4px solid #fff;
    border-right-color: transparent;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.7;
    box-sizing: border-box;
}
#popup-module-slider {
    background-color: rgba(0,0,0,.9);
    overflow: hidden;
}
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1100;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    display: none;
}
.fixedblock{display: block;}
#ipro{position: relative;height: 100%;width: 100%;position: relative;}
.prodiv{
	position: absolute;
	left:50%;
	top:0;
	transform: translate(-50%,0%);
	-webkit-transform: translate(-50%,0%);
}
.prodiv_an{
	animation:mymove 1s ;
	-webkit-animation:mymove 1s ; 
	animation-fill-mode :forwards;
}
@keyframes mymove{
	0% {left:50%;top:0;transform: translate(-50%,0%);-webkit-transform: translate(-50%,0%);}
	100% {left:50%;top:50%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);}
}

@-webkit-keyframes mymove{
	0% {left:50%;top:0;transform: translate(-50%,0%);-webkit-transform: translate(-50%,0%);}
	100% {left:50%;top:50%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);}
}

@font-face { font-family: "slick"; src: url("../slick/fonts/slick.eot"); src: url("../slick/fonts/slick.eot?#iefix") format("embedded-opentype"), url("../slick/fonts/slick.woff") format("woff"), url("../slick/fonts/slick.ttf") format("truetype"), url("../slick/fonts/slick.svg#slick") format("svg"); font-weight: normal; font-style: normal; }

.popup .closeBtn {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 2;
    cursor: pointer;
    width: 48px;
    height: 48px;
     margin-top: 20px;
}
.popup .closeBtn:after {
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,.4);
    opacity: 0.7;
    border-radius: 20px;
    position: absolute;
    left: 4px;
    top: 4px;
    content: '';
    transition: all ease-out .2s;
    margin-top: 20px;
}
.popup .closeBtn:hover:after{
	background-color: rgba(255,255,255,.8);
	opacity: 0.9;
}
.lcbody {
    width: 48px;
    height: 48px;
    position: relative;
    transform: translateZ(0px) rotate(0deg);
    transition: transform 0.4s cubic-bezier(0.4, 0.01, .165, 0.99);
}
.lcbody.close .lcitem {
    transform: translateZ(0px) rotate(45deg);
    transition: transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0.2s;
}
.lcitem {
    position: absolute;
    left: 0;
    top: 0;
    transform: translateZ(0px) rotate(0deg);
    transition: transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0s;
    width: 48px;
    height: 48px;
     margin-top: 20px;
}
.popup .closeBtn .lcitem .rect {
    background-color: #fff;
}
.lcbody.close .lcitem .rect {
    transition: transform 0.2s ease 0s;
    transform: translate3d(0px, 0px, 0px);
}
.lcitem .rect.top {
    top: 23px;
    transform: translate3d(0px, -3px, 0px);
}
.lcitem .rect {
    width: 17px;
    height: 1px;
    background: #232323;
    position: absolute;
    left: 16px;
    transition: transform 0.2s ease 0.2s;
    -webkit-transition: -webkit-transform 0.2s ease 0.2s;
}
.lcbody.close .lcitem.bottom {
    transform: translateZ(0px) rotate(-45deg);
}

.lcitem .rect.bottom {
    bottom: 23px;
    transform: translate3d(0px, 3px, 0px);
}

.slide { width:1700px; min-height:530px; overflow:hidden; margin:0; }
.slider { width:100%;  margin:0 auto; height:530px; overflow:hidden;}
.slider a { display: block;width:100%; height:530px; }
.slider img { width:100%; height:530px; }

.slick-list .draggable{height:246px;}
.slick-slider { /*position: relative; */ display: block;}
.slick-slide { float: left; height: 550px; min-height: 1px; display: none; }
[dir="rtl"] .slick-slide { float: right; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }

/*焦点图的左右箭头*/
@font-face { font-family: "slick"; src: url("../slick/fonts/slick.eot"); src: url("../slick/fonts/slick.eot?#iefix") format("embedded-opentype"), url("../slick/fonts/slick.woff") format("woff"), url("../slick/fonts/slick.ttf") format("truetype"), url("../slick/fonts/slick.svg#slick") format("svg"); font-weight: normal; font-style: normal; }
/* Arrows */
.slick-prev, .slick-next { position: absolute; display: block; height: 50px; width: 50px; line-height: 0; font-size: 0; cursor: pointer; background: transparent; color: transparent; top:50%; margin-top:-20px;  padding: 0; border: none; outline: none; }
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus { outline: none; background: transparent; color: transparent; }
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }
.slick-prev:before, .slick-next:before { font-family: "slick"; font-size: 48px; line-height: 1; color: white; opacity: 0.25; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.slick-prev { left: -70px; }
[dir="rtl"] .slick-prev { left: auto; right: 0px; }
.slick-prev:before { content: "←"; }
[dir="rtl"] .slick-prev:before { content: "→"; }
.slick-next { right: -70px; }
[dir="rtl"] .slick-next { left: 0px; right: auto; }
.slick-next:before { content: "→"; }
[dir="rtl"] .slick-next:before { content: "←"; }


/*焦点图的小圆点*/
.slick-dots { position: absolute; bottom:-50px; left:49%; height:16px; list-style: none; display:block; text-align: center; padding: 0; min-width:50px; overflow:hidden; }
.slick-dots li { position: relative; display:block; float:left; height: 16px; width: 15px; margin: 0 0px; padding: 0; cursor: pointer;  }
.slick-dots li button { border:0; display: block; height: 12px; width: 12px; outline: none; line-height: 0;  padding: 0px; cursor: pointer; border-radius:10px; background:none; }
.slick-dots li button:hover, .slick-dots li button:focus { outline: none; }
.slick-dots li button:hover:before, .slick-dots li button:focus:before { opacity: 1; }
.slick-dots li button:before { position: absolute; top: 0; left: 0; content: "•"; width: 15px; height: 15px; font-family: "slick"; font-size: 5px; line-height: 16px; text-align: center; color:#FFFFFF; opacity: 0.2; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.slick-dots li.slick-active button:before { color:#FFFFFF; opacity: 1; font-size: 8px; }

/*huanzhe.html*/
.huanzhety ul{margin-top:40px;overflow: hidden;}
.huanzhety ul li{
	width: 300px;
	height:220px;
	border:10px solid #f2efef;
	float: left;
	padding:30px;
	margin-right: 30px;
	margin-bottom: 30px;
	transition: all 0.3s;
}
.huanzhety ul li:hover{
	border:10px solid #279a4d;
}
.huanzhety ul li:nth-of-type(3n){margin-right: 0;}
.huanhediv1{
	width: 90px;
	height:90px;
	margin:0 auto;
}
.huanhediv1 img{transition: all 0.3s;}
.huanzhety ul li:hover .huanhediv1 img{transform:scale(1.1);}
.huanhediv2 h2{
	font-size: 18px;
	color: #646464;
	text-align: center;
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	transition: all 0.3s;
}
.huanzhety ul li:hover .huanhediv2 h2{
	transform: translateY(-10px);
}
.huanhediv2 i{
	display: block;
	margin-top:10px;
	width: 100%;
	border-top:1px solid #ededed;
	transition: all 0.3s;
}
.huanzhety ul li:hover .huanhediv2 i{
	transform: translateY(-10px);
	border-top:1px solid #279a4d;
}
.huanhediv3{overflow: hidden;margin-top: 10px;padding-bottom: 10px;}
.huanhediv3 h1{
	color: #848484;
	text-align: center;
	transition: all 0.3s;
	height: 50px;
	overflow: hidden;
}
.huanzhety ul li:hover .huanhediv3 h1{
	transform: translateY(10px);
}

/*jieshao.html*/
.neidiv p{color: #7c7b7b;margin-bottom: 0;}
.neidiv1{border-bottom:1px solid #dadada;}
.neidiv2 {padding:25px 0;border-bottom:1px solid #dadada;}
.neidiv2 h4{
	font-size: 18px;
	color: #000000;
}
.neidiv3{margin-bottom: 40px;}
.neidiv3title{overflow: hidden;padding:40px 0; }
.neidiv3active{
	float: left;
	overflow: hidden;
	    
}
.neidiv3active h3{
	line-height: 30px;
    font-size: 18px;
    overflow: hidden;
    font-weight: normal;
    color: #000000;
}
.neidiv3 ul{
	float: right;
    height: 30px;
    overflow: hidden;
    padding-left: 10px;
}
.neidiv3 ul li{
	width: 92px;
	float: left;
    height: 30px;
    overflow: hidden;
   	line-height: 30px;
}
.neidiv3 ul li em{
	display: inline-block;
    width: 90px;
    color: #7c7b7b;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
    vertical-align: middle;
}
.neidiv3 ul li span{
	display: inline-block;
	vertical-align: middle;
	color: #7c7b7b;
	width: 2px;
	text-align: center;
	height: 15px;
	background: #7c7b7b;
}
.neidiv3 ul li em:hover{
	color: #fff;
	background: #279a4d;
}
.neidiv3 ul li.neidiv3li em{
	color: #fff;
	background: #279a4d;
}
.neidiv3_ditu{
	width: 1200px;
	height: 403px;
	overflow: hidden;
}
.neidiv3_ditu1{overflow: hidden;display: none;}
.ditublock{display: block;}

/*院报*/
.page_selest { height:120px; background-color:#EBEBEB; position:relative;}
.page_selest h3 { height:60px; width:300px; position:absolute; line-height:60px; left:40px; top:30px; font-size:56px; color:#AEAEAE;}
.page_selest h3 em { font-size:26px;color:#AEAEAE;}
.page_selest .nianfen { width:200px; height:40px; font-size:16px; line-height:40px; position:absolute; top:40px; right:40px;}

.pagelist { overflow:hidden;min-height: 600px;}
.pagelist ul { overflow:hidden; margin:10px auto; width:1280px; }
.pagelist li { width:560px; padding:0; overflow:hidden; height:60px; float:left; border-bottom:1px solid #CCC; margin-right:80px;}
.pagelist li a { display:block; height:60px; line-height:60px; width:100%; overflow:hidden; font-size:16px; color:#999; background: no-repeat left center; text-indent:24px;}
.pagelist li a:hover { color:#1a934a;}

/*new2.html*/
/*搜索页面*/
.monewslist {
    overflow: hidden;
}
.monewslist ul.row_one {
    overflow: hidden;
    margin: 0px auto;
    width: 1280px;
}
.row_one li {
    width: 1200px;
    height: 110px;
    margin: 10px 0;
    overflow: hidden;
    float: left;
}
.row_one li a {
	 display: block;
    background:  no-repeat right center;
    height: 90px;
    padding-right: 200px;
    width: 1000px;
     overflow: hidden;
}

.row_one li a span {
    width: 130px;
    height: 80px;
    float: left;
    background-color: #F1F1F1;
    margin-top: 10px;
    line-height: 20px;
    font-size: 12px;
    display: block;
    color: #999;
}
.row_one li a h5 {
    font-size: 28px;
    text-indent: 24px;
    height: 40px;
    line-height: 40px;
    margin-top: 6px;
}
.row_one li a h6 {
    font-size: 14px;
    text-indent: 24px;
    height: 20px;
    line-height: 20px;
}
.row_one li a h3 {
    height: 51px;
    line-height: 51px;
    overflow: hidden;
    width: 840px;
    float: left;
    margin-left: 30px;
    font-size: 16px;
    box-sizing: border-box;
    position: relative;
    color: #000;
    border-bottom: 1px solid #F0F0F0;
    transition: all 0.3s;
}
.row_one li:hover a h3{color: #1a934a;}
.row_one li a h3 i {
    display: block;
    width: 15px;
    height: 1px;
    position: absolute;
    z-index: 999;
    bottom: 0;
    left: 0;
    background-color: #000;
    transition:all 0.3s;
}
.row_one li:hover a h3 i{
	width: 100%;
}
.row_one li a p {
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    margin-top: 8px;
    overflow: hidden;
    width: 840px;
    float: left;
    margin-left: 30px;
   	color: #999;
}

/*message.html*/

/*tab*/

.message{
	overflow: hidden;
	margin-top:30px;
}
.message dt{margin-bottom: 30px;overflow: hidden;}
.message dd{margin-bottom: 30px;overflow: hidden;}
.dt_left{
	float: left;
	width: 80px;
}
.dt_left span{
	display: block;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #fff;
	font-size: 24px;
	background: #1a934a;
}
.dt_right{
	float: left;
	width: 1110px;
}
.dt_right h3{
	color: #000;
	font-size: 16px;
	line-height: 25px;
}
.dt_date{margin-top:10px;}
.dt_date span{background: none;padding-left: 0;}
.dt_date span.spantwo{background: none;margin-left: 20px;width: 120px;}
dd .dt_left span{background: #a8a8a8;}
dd .dt_right h2{
	color: #999;
	font-size: 14px;
	line-height: 24px;
}
.write_div1{overflow: hidden;margin-top: 80px;margin-bottom: 15px;}
.write_name{width: 385px;float: left;margin-right: 19px;border:1px solid #c3c3c3;}
.write_name:last-child{margin-right: 0px;}
.write_name input{
	color: #c9c9c9;
	width: 364px;
	height:50px;
	border:none;
	padding-left: 20px;
}
.write_name input::-webkit-input-placeholder{
	color: #c9c9c9;
	font-family: '微软雅黑';
}
.write_yan input{
	width: 135px;
}
.write_yan .yanzheng{
	width: 130px;
	overflow: hidden;
	float: right;
	cursor: pointer;
}
.write_div2{width: 100%;}
.write_div2 textarea{
	width: 1178px;
	border:1px solid #c3c3c3;
	padding-left: 20px;
	min-height: 150px;
	padding-top:10px;
}
.write_div2 textarea::-webkit-input-placeholder{
	color: #c9c9c9;
	font-family: '微软雅黑';
}
.write_div3{overflow: hidden;margin:60px auto;}
.write_div3 button{
	border: none;
	background: #1a934a;
	color: #fff;
	height: 50px;
	width: 255px;
	text-align: center;
	line-height: 50px;
	display: block;
	margin:0 auto;
	cursor: pointer;

}
.write_div4{
	overflow: hidden;
	margin-top:15px;
}
.write_div4 .shangchuang{height: 50px;}
.write_div4 .shangchuang .scinp1{height: 50px;width: 160px;padding-left: 20px;}
.write_div4 .webuploader-container{float: right;}
.write_div4 .webuploader-pick{line-height: 50px;width: 130px;}
/*jiangtang.html*/
.lecture_room{
	overflow: hidden;
	margin:10px 0;
	margin-bottom: 40px;
}
.lecture_room ul{overflow: hidden;}
.lecture_room ul li{
	width: 320px;
	height: 130px;
	border:1px solid #dedede;
	padding:30px;
	overflow: hidden;
	margin: 9px;
	float: left;
	margin-bottom: 12px;
	transition: all 0.3s;
}
.lecture_room ul li:hover{
	box-shadow:0 0 9px 2px rgba(0,0,0,.1); transition:all .2s linear;
}
.lecture_room ul li .roomall{
	width: 320px;
	height: 130px;
	overflow: hidden;
}
.roomall h3{
	font-size: 18px;
	color: #000000;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.room{height: 41px;margin:10px 0;}
.roomdiv{
	width: 230px;
	height: 41px;
	float: left;
	overflow: hidden;
	background: url('../images/room.jpg');
}
.room span{
	display: block;
	float: right;
	width: 85px;
	color: #b4b4b4;
	overflow: hidden;
	text-align: right;
	height: 40px;
	line-height: 38px;
}
.lecture_room ul li a{
	display: block;
	color: #9b9b9b;
	text-align: center;
	width: 100px;
	height: 32px;
	line-height: 32px;
	background: #e6e6e6;
	margin-top:20px;
	transition: all 0.3s;
}
.lecture_room ul li a:hover{
	background: #1a934a;
	color: #ffffff;
}

.entrykeshi{
	height: 60px;
	width: 100%;
	margin-bottom: 20px;
}
.entrykeshi a{
	display: block;
	line-height: 60px;
	height: 60px;
	font-size: 16px;
	text-align: center;
	padding:0 25px;
	background: #f1f1f1;
	float: right;
	transition: all 0.3s;
}
.entrykeshi a:hover{
	color: #ffffff;
	background: #1a944b;
}
/*直说公告*/
.zhishuogg{
	overflow: hidden;
}
.zhishuolist li{
	float: left;
	width: 383px;
	border:1px solid #eae9e9;
	height: 88px;
	margin-right: 22px;
	margin-bottom: 22px;
	transition: all 0.3s;
}
.zhishuolist li:nth-of-type(3n){
	margin-right: 0;
}
.zhishuolist li a{
	display: block;
	width: 343px;
	height: 30px;
	padding:29px 20px;
}
.zhishuolist li a h3{
	float: left;
	width: 250px;
	font-size: 16px;
	color: #515151;
	text-align: center;
	height: 30px;
	line-height: 30px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	transition: all 0.3s;
}
.zhishuolist li a span{
	display: block;
	width: 80px;
	color: #bdbcbc;
	overflow: hidden;
	float: right;
	height: 30px;
	line-height: 30px;
	text-align: center;
	transition: all 0.3s;
}
.zhishuolist li:hover{
	border:1px solid #259c4f;
}
.zhishuolist li:hover a h3{
	color: #259c4f;
	font-weight: bold;
}
.zhishuolist li:hover a span{
	background: #f0f8f3;
	color: #99d1ad;
}
/*弹框*/
.tankuang{
	position: fixed;
	background: rgba(0,0,0,0.7);
	width: 100%;
	height: 100%;
	top:0;
	left: 0;
	z-index: 1000;
	overflow:hidden;
	padding:100px 0px;
	display: none;
}
.tancha{
	width: 22px;
	height: 22px;
	position: absolute;
	right:250px;
	top:50px;
	color: #ffffff;
	font-size: 24px;
	cursor: pointer;
	transition: 0.3s;
}
.tancha:hover{
	color: #cccccc;
}
.tancontent{
	width: 1140px;
	position: absolute;
	left:50%;
	transform: translate(-50%,0%);
	-webkit-transform: translate(-50%,0%);
	background: #ffffff;
	padding:40px 30px;
	overflow-y: auto;
	overflow-x: hidden;
	max-height:700px;

}
.tancontent::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
.tancontent::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
.tancontent::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}
.tantitle h1{
	font-size: 16px;
	font-weight: bold;
	color: #565555;
	height: 30px;
	line-height: 30px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.tanmaindiv h2{
	color: #259c4f;
	font-size: 16px;
	font-weight: bold;
	height: 50px;
	line-height: 50px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.tanmaindiv h3{

	color: #be824f;
	height: 50px;
	padding:8px 10px;
	line-height: 25px;
	background: #fafafa;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.tanmaindiv p {
    color: #656565;
    line-height: 25px;
    margin: 20px 0;
}
/*直说小红榜*/
.zhishuoxh{overflow: hidden;margin-bottom: 30px;}
.zhishuoxhlist li{
	width: 586px;
	float: left;
	border:1px solid #eae9e9;
	margin-right: 22px;
	margin-bottom: 22px;
	overflow: hidden;
	height: 160px;
	transition: all 0.3s;
}
.zhishuoxhlist li:nth-of-type(2n){
	margin-right: 0px;
}
.zhishuoxhlist li a{
	width: 536px;
	height: 100px;
	display: block;
	overflow: hidden;
	padding:30px 25px;
}
.zhishuoxhlist li:hover{
	border:1px solid #259c4f;
}
.xhleft{
	width: 82px;
	float: left;
	overflow: hidden;
}
.xhleft h1{
	font-size: 28px;
	color: #b0b0b0;
	height: 26px;
	line-height: 26px;
	overflow: hidden;
	font-weight: bold;
}
.xhleft em{
	display: block;
	font-size: 12px;
	color: #a9a7a7;
	height: 35px;
	line-height: 35px;
	overflow: hidden;
}
.xhright{
	float: right;
	width: 435px;
}
.xhright h2{
	font-size: 16px;
	color: #44aa68;
	font-weight: bold;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.zhishuoxhlist .xhright p{
	color: #989898;
	line-height: 25px;
	height: 50px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

/*媒体视频*/
.media{
	width: 1200px;
	overflow: hidden;
	margin-top:10px;
}
.media ul li{
	width: 270px;
	float: left;
	margin-right: 40px;
	padding: 0;
	margin-bottom: 30px;
}
.media ul li:nth-of-type(4n){
	margin-right: 0;
}
.media ul li a{
	display: block;
}
.media ul li a .shipin{
	width: 100%;
	height: 150px;
}
.media ul li a .shipin img{
	width: 100%;
	height: 150px;
}
.media ul li a h4{
	color: #909090;
    width: 100%;
    height: 50px;
    line-height: 25px;
    margin-top: 20px;
    display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
    transition: all 0.3s;
}
.media ul li:hover a h4{
	color: #1a944b;
}



.expertinfo{
	overflow: hidden;
	width: 1198px;
	border:1px solid #cce8d6;
	margin:20px 0;
}

.infotable2 caption{
	font-size: 16px;
	color: #ffffff;
	height: 70px;
	line-height: 70px;
	background: #169542;
	border-right:1px solid #169542;
}
.infotable2 caption h1{
	font-size: 22px;
	color: #f3e506;
	display: inline-block;
	padding: 0 25px;
	font-weight: bold;
}
.infotable2 td{
	font-size: 16px;
	color: #747474;
	text-align: center;
	border-top: 1px solid #cce8d6;
	border-left: 1px solid #cce8d6;
	padding:25px 0;
}
.infotable2 td:nth-of-type(2n){
	text-align: left;
	padding:25px 20px ;
}
.infotable2 td:nth-of-type(3n){
	text-align: left;
	padding:25px 20px ;
}
.infotable2 tr:nth-of-type(2n){
	background: #fbfbfd;
}


/*图片新闻3*/
.newslist3{overflow: hidden;margin-bottom: 60px;}
.newslist3 ul{margin-bottom: 20px;}
.newslist3  ul li {
	width: 1160px;
	margin:0 auto;
    overflow: hidden;
    height: 160px;
    padding: 30px 10px;
    transition: all 0.5s;
    border-bottom: 1px solid #F0F0F0;
}
.newslist3 ul li a{
	height: 160px;
}
.newslist3 .news_pic {
    float: left;
    width: 240px;
    height: 160px;
    overflow: hidden;
}
.newslist3 .news_pic img{width: 100%;height: 100%;}
.news_pic{width: 100%;}
.newslist3 .news_font {
    width: 685px;
    height: 160px;
    float: left;
    transition: all 0.3s;
    margin-left: 50px;
}
.newslist3 .news_font p {
    font-size: 14px;
    height: 52px;
    line-height: 26px;
    color: #959393;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.newslist3 i{display: block;width: 75px;height: 15px;border-bottom: 1px solid #8c8c8c;}
.newslist3 h3 {
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    color: #000;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #202020;
    transition: all 0.3s;
}
.news3date h2{height: 60px;line-height:60px;font-size: 26px;color: #8c8c8c;display: inline-block;font-weight: bold;}
.news3date em{font-size: 14px;color: #8c8c8c;display: inline-block;}
.news3more{
	width: 110px;
	height: 35px;
	border:1px solid #eeeeee;
	line-height: 35px;
	text-align: center;
	float: right;
	margin-top:50px;
	transition: all 0.5s;
}
.newslist3 ul li:hover .news3more{
	border:1px solid #1a934a;
	color: #1a934a;
}
.newslist3 ul li:hover{
	background: #fff;
    box-shadow: 0 6px 16px rgba(43, 43, 43, 0.2);
}


/*图片新闻4*/
.newslist4 {overflow: hidden;}
.newslist4 ul li{
	width: 48%;
	float: left;
	margin-right: 4%;
	overflow: hidden;
	margin-bottom: 50px;
}
.newslist4 ul li a{display: flex;overflow: hidden;}
.newslist4 ul li:nth-of-type(2n){margin-right: 0;}
.news4pic{
	width: 230px;
	height: 157px;
	overflow: hidden;
	display: inline-block;
	margin-right: 20px;
	flex: 0 0 230px;
}
.news4pic img{width: 100%;}
.newslist4 h3 {
    font-size: 16px;
    height: 45px;
    line-height: 45px;
    color: #454444;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: all 0.3s;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 5px;
}
.newslist4 ul li:hover h3{color: #1a934a;transform: translateX(25px);}
.news4font{overflow: hidden;display: inline-block;flex: 1;}
.news4font p {
    font-size: 14px;
    height: 52px;
    line-height: 26px;
    color: #959393;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.news3date span::before{opacity: 0;}
.news3date span::{opacity: 1;}
.news3date span{
	display: block;
	color: #1a944b;
	font-weight: bold;
	font-size: 22px;
	margin-top:15px;
	width: 70px;
	transition: all 0.3s;
}
.newslist4 ul li:hover .news3date span{
	display: block;
	color: #fff;
	font-weight: bold;
	font-size: 22px;
	margin-top:15px;
	width: 45px;
	background: #1a934a;
	padding-left: 25px;
}


/*文字列表*/
.connewslist ul li {
    width: 1180px;
    height: 80px;
    padding:30px 0;
    border-bottom: 1px solid #ebebeb;
    transition: all 0.3s;
    margin:0 auto;
}
.connewslist ul li:hover{
	background: #fff;
    box-shadow: 0 6px 16px rgba(43, 43, 43, 0.2);
}
.connewslist ul li a {
	display: block;
    background: url(../images/newslist_bg.jpg) no-repeat right center;
    height: 80px;
    padding-right: 200px;
    width: 980px;

}
.connewslist ul li a span {
    width: 130px;
    height: 80px;
    float: left;
    /*background-color: #F1F1F1;*/
    display: block;
}
.connewslist ul li a h5 {
    font-size: 24px;
    text-indent: 24px;
    height: 40px;
    line-height: 40px;
    margin-top: 6px;
    color: #595757;
}
.connewslist ul li a h6 {
    font-size: 14px;
    text-indent: 24px;
    height: 20px;
    line-height: 20px;
    color: #8c8c8c;
}
.newscontent1{
	float: left;
	margin-left: 30px;
	overflow: hidden;
}
.connewslist ul li a h3 {
    height:25px;
    line-height:25px;
    width: 820px;
    font-size: 16px;
    color: #202020;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    transition: all 0.3s;
}
.connewslist ul li:hover a h3{color: #1a944b;}
.connewslist ul li a p {
    height: 50px;
    line-height: 25px;
    margin: 0 auto;
    margin-top: 8px;
    width: 820px;
    color: #959393;
    display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	
}


/*文字新闻2*/
.connewslist2 .news2{height: 78px;line-height: 78px;}
.connewslist2 ul li{
	border-bottom: 1px solid rgba(0,0,0,0.2);
	height: 78px;
	overflow: hidden;
	-webkit-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
}
.connewslist2 .news2 span{
	font-size: 16px;
	color: rgba(0,0,0,0.3);
	display: inline-block;
	vertical-align: middle;
}
.connewslist2 ul li a{
	display: block;
	overflow: hidden;
	position: relative;
	width: 1100px;
	padding-right: 100px;
}
.connewslist2 .news2 h1{
	font-size: 16px;
	color: #202020;
	display: inline-block;
	margin-left: 10px;
	max-width: 90%;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
	transition: all 0.3s;
}
/*.connewslist2 ul li:hover{
	height: 194px;
}*/
.connewslist2 ul li:hover .news2 h1{
	color: #1a944b;
}
.news2detail{width: 90%;margin-left: 21px;display: none;}
.news2detail p{
	color: #787676;
	line-height: 25px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.news2tou{overflow: hidden;margin-bottom: 22px;transition: all 0.3s;}
.news2tou h2 {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    font-size: 14px;
    margin-top: 15px;
    width: 80px;
    text-align: center;
    background: #1a934a;
    line-height: 30px;
}
.news2tou h2 span{
    vertical-align: middle;
    font-size: 14px;
    background: #1a934a;
    margin-left: 5px;
}

.news2detail:hover .news2tou{
	transform: translateX(10px);
}
.news2date{
	font-size: 16px;
	color: #a4a3a3;
	position: absolute;
	right: 0;
	top:50%;
	transform: translate(0%,-50%);
	-webkit-transform: translate(0%,-50%);
}

/*专家列表*/
.expertlistdiv1{overflow: hidden;}
.expertlistdiv1 ul li{
	color: #8e8f8e;
	min-width: 79px;
	height: 30px;
	line-height: 30px;
	border-radius: 15px;
	border:1px solid #8e8f8e;
	padding:0 10px ;
	float: left;
	margin:8px;
	text-align: center;
	cursor: pointer;
	transition: all 0.3s;
}
.expertlistdiv1 ul li.expertclick{
	background: #1a944b;
	color: #ffffff;
	border: 1px solid #fff;
}
.expertlistdiv1 ul li:hover{
	background: #1a944b;
	color: #ffffff;
	border: 1px solid #fff;
}
/*专家页*/
.expertlistdiv2{overflow: hidden;margin-top:20px;}

/*.zhuanjia{ display: none;}*/

.zhuanjia ul{overflow: hidden;margin-bottom: 20px;}
.zhuanjia ul li{
	overflow: hidden;
	float: left;
	margin-right: 42px;
	height: 322px;
	width:206px;
	margin-bottom: 55px;
	font-size: 0;
}
.zhuanjia ul li:nth-of-type(5n){margin-right: 0px;}

.zjpic{
	width: 206px;
	height:247px;
	overflow: hidden;
}
.zjpic img{
	width: 206px;
}
.zjxinxi{
	width: 154px;
	height: 44px;
	border:1px solid #e9e9e9;
	border-top:none;
	padding: 15px 25px;
	text-align: center;
	overflow: hidden;
}
.zjxinxi h1{
	font-size: 16px;
	color: #323232;
	height: 20px;
	line-height: 20px;
	/*height: 30px;
	line-height: 30px;*/
	overflow: hidden;
}
.zjxinxi p{
	color: #848484;
	margin:0;
	height: 25px;
	overflow: hidden;
}
.zjdetail{
	width: 156px;
	height: 45px;
	border-top:none;
	/*width:208px;*/
	padding: 15px 25px;
	text-align: center;
	overflow: hidden;
	background: #169542;
	transition: all 0.3s;
}
.zjdetail p{
	color: #ffffff;
	margin:0;
	height: 40px;
	line-height: 20px;
	text-align: left;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.zhuanjia ul li:hover .zjdetail{
	transform: translateY(-75px);
}

.expertlist3{
	padding:35px 0;
	padding-top:10px;
	border-bottom: 1px solid #e2e2e2;
}


.zhuanjia2{overflow: hidden;display: none;margin-bottom: 50px;}
.expertblock{display: block;margin-bottom: 50px;}
.zhuanjia2 ul li{
	padding:30px 0;
	overflow: hidden;
	border-bottom: 1px solid #e2e2e2;
	position: relative;
}
.eqexpertpic{
	width: 180px;
	height: 215px;
	overflow: hidden;
	float: left;
}
.eqexpertcon{margin-left: 40px;float: left;}
.eqexpertcondiv1{display: inline-block;width:970px;height: 106px;overflow: hidden;}
.eqexpertcon h1{height: 40px;line-height: 40px;overflow: hidden;}
.eqexpertcon h1 em{
	font-size: 27px;
	color: #303030;
	font-weight: bold;
}
.eqexpertcon h1 span{
	font-size: 16px;
	color: #6d6c6c;
	font-weight: bold;
	margin-left:20px;
}
.eqexpertdetail{overflow: hidden;margin-top:20px;}
.eqexpertdetail p{
	color: #646363;
	line-height: 25px;
	height: 25px;
	text-overflow: ellipsis;
	white-space: nowrap;
	/*overflow: hidden;*/
}
.eqexpertcondiv2{
	padding-left: 65px;
	width: 135px;
	display: inline-block;
	border-left: 1px solid #e2e2e2;
	height: 80px;overflow: hidden;
}
.eqexpertcondiv2 h2{text-align: center;height: 30px;line-height: 30px;overflow: hidden;font-weight: bold;color: #646363;}
.eqexpertcondiv2 h3{height: 50px;overflow: hidden;line-height: 25px;}
.eqexpertcondiv2 h3 p{
	color: #646363;
	line-height: 25px;
	height: 25px;
	overflow: hidden;
}
.eqexpertcon a{
	display: block;
	width: 85px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background: #1a944b;
    color: #ffffff;
    margin-top:15px;
    transition: all 0.3s;
}
.zhuanjia2 ul li:hover .eqexpertcon a{
	transform: translateX(15px);
}
.zhuanjia2 i{
	display: block;
	position: absolute;
	width: 0;
	height: 1px;
	bottom: 0;
	left: 0;
	transition: all 0.3s;
	background: #1a944b;
}
.zhuanjia2 ul li:hover i{
	width: 100%;
}

/*专家介绍*/
.expertdetail{
	overflow: hidden;
	display: flex;
	min-height: 600px;
	margin:20px 0;
}
.expertdetail-left{
	flex: 0 0 255px;
	width: 255px;
	margin-right: 70px;
}
.expertdetail-right{
	flex: 1;
	width: 875px;
	/*overflow: hidden;*/
}
.exdetail-pic{
	width: 255px;
	height: 360px;
	overflow: hidden;
}
.exdetailcon{text-align: center;}
.exdetailcon h1{
	font-size: 30px;
	color: #000000;
	text-align: center;
	height: 70px;
	line-height: 70px;
	overflow: hidden;
}
.exdetailcon h2{
	display: inline-block;
	font-size: 18px;
	color: #1a944b;
	text-align: center;
	overflow: hidden;
	border-top:7px solid #1a944b;
	padding:0 5px;
	height:35px;
	line-height: 35px;
}
.exdetailcon h3{
	font-size: 16px;
	color: #7b7b7b;
	overflow: hidden;
	/*height: 25px;*/
	line-height: 25px;
}
/*专家介绍右侧*/
.expertdetail-right h2{
	font-size: 24px;
	color: #3c3c3c;
	text-align: center;
	height: 70px;
	line-height: 70px;
}
.expertdetail-right p{
	/*text-indent: 2em;*/
	color: #909090;
	line-height: 26px;
	margin:25px 0;
}
.expertdetail-right h3{
	color: #7b7b7b;
	padding:25px;
	background: #ededed;
	line-height: 26px;
	margin:25px 0;
	margin-top:50px;
}
.eqpaiban{
	margin:25px 0; 
	height: 170px;
	position: relative;
	z-index: 1;
	width:835px;
	margin-top:60px;
}
.eqpaiban table span{
	display: inline-block;
    font-size: 14px;
    color: #ffffff;
    
    height: 22px;
    line-height: 22px;
    text-align: center;
    border-radius: 11px;
    background: #1a934a;
    margin: 0 auto;
}
.eqpaiban table span em{
	padding:0 10px;
}
.eqpaiban table span.eqtexu {
    background: #ff6102;
}
.eqpaiban ul{height: 170px;overflow: hidden;}
.eqpaiban ul li{
	width: 165.9px !important;
	text-align: center;
	padding:20px 0;
	float: left;
	border:1px solid #c9c9c9;
	border-right: none;
	overflow: hidden;
	
}
.eqpaiban ul li:nth-of-type(5n){border-right:1px solid #c9c9c9;}
.eqpaiban ul li:last-child{border-right:1px solid #c9c9c9;}
.eqpaiban ul li h4{
	font-size: 30px;
	color: #000000;
	height: 40px;
	overflow: hidden;
}
.eqpaiban ul li h5{
	font-size: 16px;
	color: #6b6b6b;
	height: 25px;
	line-height: 25px;
	overflow: hidden;
	margin-bottom: 10px;
}
.eqpaiban ul li .wu{overflow: hidden;}
.eqpaiban ul li .wu em{
	width: 50%;
	float: left;
	text-align: center;
	height: 30px;
}
.eqpaiban ul li .eqleix {text-align: center;}
.eqpaiban .eqleixing{width: 50%;text-align: center;float: left;}
.eqpaiban ul li .eqleix span{
	margin:0 auto;
}
.eqpaiban ul li span{
	display: block;
	font-size: 14px;
	color: #ffffff;
	width: 55px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	border-radius: 11px;
	background: #1a934a;
	margin:0 auto;
}
.eqpaiban ul li span.eqtexu{
	background: #ff6102;
}

.eqcar {
	height:32px;
	width: 90px;
	margin:0 auto;
	position: absolute;
	top:-40px;
	right:-9px;
	margin-top:-16px;
}
.eqcar a{
    cursor: pointer;
    width: 30px;
    height: 30px;
    line-height: 25px;
    border: 1px solid #b4b4b4;
    margin-right: 10px;
    color: #868585;
    float: left;
    text-align: center;
    font-size: 30px;
    display: block !important;
}
/*.eqcar .prev1{
	left: -65px;
}
.eqcar .next1{
	right:-65px;
}*/


.con_title {
    width: 1200px;
    margin: 0 auto;
    border-bottom: 1px solid #DDDDDD;
    padding-bottom: 40px;
    padding-top: 15px;
    margin-bottom: 30px;
}
.con_title h1 {
    font-size: 26px;
    color: #494848;
    text-align: center;
    line-height: 40px;
    margin-bottom: 20px;
}
.con_title h2 {
    color: #969494;
    text-align: center;
}
.case_proof{
	text-align: center;
	font-size: 30px;
	width: 10px;
}
.case_proof1{
	text-align: center;
	font-size: 30px;
	width: 20px;
}
.case_proof2{
	text-align: left;
	font-size: 30px;
	width: ;
	height: ;
}